! Morphological Transducer for kgp

Multichar_Symbols

! Part of speech categories
%<n%>                              ! Noun
%<ij%>                             ! Interjection
%<conj%>                           ! Conjunction
%<v%>                              ! Verb
%<prn%>                            ! Pronoun

! Markers
%<a%>                              ! Aspect marker
%<cir%>                            ! Circumstance marker
%<mod%>                            ! Modality marker
%<o%>                              ! Opinion marker
%<su%>                             ! Subject marker
%<want%>                           ! Want to marker ('sór')
%<hab%>                            ! Habitual (verb marker)
%<sit%>                            ! Situational (verb marker)
%<fut%>                            ! Future marker

! Number and gender morphology
%<pl%>                             ! Plural
%<sg%>                             ! Singular
%<nf%>                             ! Non-feminine
%<f%>                              ! Feminine

! Verb types and forms
%<tv%>                             ! Transitive
%<iv%>                             ! Intransitive
%<sv%>                             ! Semi-transitive

! Pronoun Types
%<dem%>                            ! Demonstrative
%<prx%>                            ! Proximal
%<dst%>                            ! Distal
%<pes%>                            ! Personal
%<ref%>                            ! Reflexive
%<rel%>                            ! Relational
%<ind%>                            ! Indefinite
%<p1%>                             ! 1st person
%<p2%>                             ! 2nd person
%<p3%>                             ! 3rd person

! Noun Types
%<nom%>                            ! Nominative
%<agent%>                          ! Agent
%<acc%>                            ! Accusative

! Punctuation stuff
%<sent%>                           ! Sentence marker
%<guio%>                           ! Hyphen
%<cm%>                             ! Comma
%<apos%>                           ! Apostrophe
%<rquot%>                          ! Quote marker (right hand side)
%<lquot%>                          ! Quote marker (left hand side)
%<rpar%>                           ! Parenthetical marker (right hand side)
%<lpar%>                           ! Parenthetical marker (left hand side)

! Other symbols
%>                                 ! Morpheme boundary
%{n%}
%{h%}
%+

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root
Nouns ;
Verbs ;
TransitiveVerbs ;
IntransitiveVerbs ;
SemiTransitiveVerbs ;
Pronouns ;
Conjunctions ;
CircumstanceMarkers ;
SubjectMarkers ;
ModalityMarkers ;
AspectMarkers ;
OpinionMarkers ;
Interjections ;
Digits ;
Punctuation ;
Temporary ;
nh%<fut%>:nh # ;
sór%<want%>:sór # ;
tỹ%<top%>:tỹ # ;
tỹ%<erg%>:tỹ # ;
tỹ%<ex%>:tỹ # ;

LEXICON GenderAndNumberTag
%<nf%>%<sg%>:%>% ti # ;
%<f%>%<sg%>:%>% fi # ;
%<nf%>%<pl%>:%>% ag # ;
%<f%>%<pl%>:%>% fag # ;

LEXICON Habitual
%<hab%>:%>gtĩ # ; ! Dir/LR
%<hab%>:%>% tĩ # ;

LEXICON Situational
%<sit%>:%>% nĩ # ;

LEXICON SingularOrPlural
%<sg%>:%>% tĩ # ;
%<pl%>:%>% mũ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns
rãnhrãj%<n%>:rãnhrãj # ;
mẽg%<n%>:mẽg # ;
si%<n%>:si # ;
kanér%<n%>:kanér # ;
nhinsu%<n%>:nhinsu # ;
ẽgóho%<n%>:ẽgóho # ;
sĩ%<n%>:sĩ # ;
nén%<n%>:nén # ;
pẽ%<n%>:pẽ # ;
japry%<n%>:japry # ;
tũ%<n%>:tũ # ;
topẽ%<n%>:topẽ # ;
nén%<n%>:nén # ;
pã'i%<n%>:pãꞌi # ;
kurã%<n%>:kurã # ;
kanhkã%<n%>:kanhkã # ;
jé%<n%>:jé # ; ! Dependent
japỹ%<n%>:japỹ # ; ! Dependent
jykre%<n%>:jykre # ; ! Dependent
mág%<n%>:mág # ; ! Dependent
kórég%<n%>:kórég # ; ! Dependent
tar%<n%>:tar # ; ! Dependent
kósin%<n%>:kósin # ; ! Dependent
jynhkén%<n%>:jynhkén% ũ # ;
Emanuel%<n%>:Emanuel # ;
Davi%<n%>:Davi # ;
aronh%<n%>:aronh # ;
asuka%<n%>:asuka # ;
enhtuno%<n%>:enhtuno # ;
etỹg%<n%>:etỹg # ;
é%<n%>:é # ;
ég’e%<n%>:ég’e # ;
ẽgfi%<n%>:ẽgfi # ;
ẽgje%<n%>:ẽgje # ;
ẽgno%<n%>:ẽgno # ;
ẽgóho%<n%>:ẽgóho # ;
ẽgóro%<n%>:ẽgóro # ;
ẽgrỹj%<n%>:ẽgrỹj # ;
ẽgypỹ%<n%>%<pl%>:ẽgypỹ # ;
ẽkór%<n%>:ẽkór # ;
ẽkré%<n%>:ẽkré # ;
ẽmã%<n%>:ẽmã # ;
ẽmã% mág%<n%>:ẽmã% mág # ;
ẽmé%<n%>:ẽmé # ;
ẽmĩ%<n%>:ẽmĩ # ;
ẽmĩn%<n%>:ẽmĩn # ;
ẽprã% ke%<n%>:ẽprã% ke # ;
ẽpry%<n%>:ẽpry # ;
ẽpry% kafy%<n%>:ẽpry% kafy # ;
ẽpry% mág%<n%>:ẽpry% mág # ;
ẽpry% sá%<n%>:ẽpry% sá # ;
ẽpry% vẽnhkãpóv%<n%>:ẽpry% vẽnhkãpóv # ;
ẽpỹ%<n%>:ẽpỹ # ;
ẽvã%<n%>:ẽvã # ;
fakrĩ%<n%>:fakrĩ # ;
fág%<n%>:fág # ;
fág% fár%<n%>:fág% fár # ;
fág% féj%<n%>:fág% féj # ;
fág% fy%<n%>:fág% fy # ;
fág% gỹr%<n%>:fág% gỹr # ;
fág% há%<n%>:fág% há # ;
fág% jugrỹr%<n%>%<pl%>:fág% jugrỹr # ;
fág% junun%<n%>:fág% junun # ;
fág% jurỹr%<n%>%<sg%>:fág% jurỹr # ;
fág% kãsé%<n%>:fág% kãsé # ;
fág% ke%<n%>:fág% ke # ;
fág% kópu%<n%>:fág% kópu # ;
fág% kór%<n%>:fág% kór # ;
fág% kri%<n%>:fág% kri # ;
fág% krĩ%<n%>:fág% krĩ # ;
fág% mro%<n%>:fág% mro # ;
fág% ne%<n%>:fág% ne # ;
fág% nér%<n%>:fág% nér # ;
fág% nĩno%<n%>:fág% nĩno # ;
fág% nunh%<n%>:fág% nunh # ;
fág% pẽ%<n%>:fág% pẽ # ;
fág% pẽ% junun%<n%>:fág% pẽ% junun # ;
fág% pẽ% krỹgrỹg%<n%>:fág% pẽ% krỹgrỹg # ;
fág% pẽgnó%<n%>:fág% pẽgnó # ;
fág% prĩnhprej%<n%>:fág% prĩnhprej # ;
fág% ry%<n%>%<sg%>:fág% ry # ;
fág% rygry%<n%>%<pl%>:fág% rygry # ;
fág% sĩn% ja%<n%>:fág% sĩn% ja # ;
fág% tóg% ga%<n%>:fág% tóg% ga # ;
fág% tynyr%<n%>:fág% tynyr # ;
fãfãn%<n%>:fãfãn # ;
fãfãn% gỹnh%<n%>:fãfãn% gỹnh # ;
fénhta%<n%>:fénhta # ;
fẽgnu%<n%>:fẽgnu # ;
fẽn% ke% jafã%<n%>:fẽn% ke% jafã # ;
fẽnẽnh%<n%>:fẽnẽnh # ;
fẽnja%<n%>:fẽnja # ;
fẽn’ẽ%<n%>:fẽn’ẽ # ;
fin% ke% jafã%<n%>:fin% ke% jafã # ;
firi%<n%>:firi # ;
fĩ%<n%>:fĩ # ;
fóg%<n%>:fóg # ;
fóg% sá%<n%>:fóg% sá # ;
fógfénh%<n%>:fógfénh # ;
fójin%<n%>:fójin # ;
fórfi%<n%>:fórfi # ;
fugũ%<n%>:fugũ # ;
fuva%<n%>:fuva # ;
fy%<n%>:fy # ;
fyg% fé%<n%>:fyg% fé # ;
fynja%<n%>:fynja # ;
fỹj%<n%>:fỹj # ;
ga%<n%>:ga # ;
gangavo%<n%>:gangavo # ;
garafa%<n%>:garafa # ;
garĩnh%<n%>:garĩnh # ;
garĩnh% fi%<n%>:garĩnh% fi # ;
garĩnh% jé%<n%>:garĩnh% jé # ;
garo%<n%>:garo # ;
gãgré%<n%>:gãgré # ;
gãr%<n%>:gãr # ;
gãr% fej%<n%>:gãr% fej # ;
gãr% fy%<n%>:gãr% fy # ;
gãr% kusũg%<n%>:gãr% kusũg # ;
gãr% mó%<n%>:gãr% mó # ;
gãr% pẽ%<n%>:gãr% pẽ # ;
gãr% pẽ% kómóg%<n%>:gãr% pẽ% kómóg # ;
gãr% pẽ% kupri%<n%>:gãr% pẽ% kupri # ;
gãr% tánh% kã% me%<n%>:gãr% tánh% kã% me # ;
gãrãrã% he% tĩ%<n%>:gãrãrã% he% tĩ # ;
gãru%<n%>:gãru # ;
gẽgẽ%<n%>:gẽgẽ # ;
gig%<n%>:gig # ;
gĩr%<n%>:gĩr # ;
goj%<n%>:goj # ;
goj% fa%<n%>:goj% fa # ;
goj% jonh%<n%>:goj% jonh # ;
goj% kafã% tũ%<n%>:goj% kafã% tũ # ;
goj% mág%<n%>:goj% mág # ;
goj% pẽ%<n%>:goj% pẽ # ;
goj% vãso%<n%:goj% vãso # ;
goj% vẽnhkãpóv%<n%>:goj% vẽnhkãpóv # ;
go’or%<n%>:go’or # ;
góg%<n%>:góg # ;
góje%<n%>:góje # ;
gónvã%<n%>:gónvã # ;
gren%<n%>:gren # ;
grenhja%<n%>:grenhja # ;
grér%<n%>:grér # ;
gripi%<n%>:gripi # ;
grun%<n%>:grun # ;
grũ%<n%>:grũ # ;
gufã%<n%>:gufã # ;
gungón%<n%>:gungón # ;
gunhgunh%<n%>:gunhgunh # ;
gymũ%<n%>:gymũ # ;
gỹj%<n%>:gỹj # ;
há% kãfór%<n%>:há% kãfór # ;
hinhin% he% jafã%<n%>:hinhin% he% jafã # ;
hotore%<n%>:hotore # ;
hómhóm%<n%>:hómhóm # ;
hunh%<n%>:hunh # ;
hũg%<n%>:hũg # ;
inhkóra%<n%>:inhkóra # ;
ĩn%<n%>:ĩn # ;
ĩn% jy% ró%<n%>:ĩn% jy% ró # ;
ĩn% kri% ĩn%<n%>:ĩn% kri% ĩn # ;
ĩn% nũna%<n%>:ĩn% nũna # ;
ĩn% nũna% téj%<n%>:ĩn% nũna% téj # ;
ĩn% to% ró%<n%>:ĩn% to% ró # ;
ĩn% to% vinvir%<n%>:ĩn% to% vinvir # ;
ĩn% vãfynyn%<n%>%<sg%>:ĩn% vãfynyn # ;
ĩn% vãgfynyn%<n%>%<pl%>:ĩn% vãgfynyn # ;
ĩn% vãso%<n%>:ĩn% vãso # ;
jagãpĩ%<n%>:jagãpĩ # ;
janẽra%<n%>:janẽra # ;
japo%<n%>:japo # ;
japry%<n%>:japry # ;
jareja% sĩ%<n%>:jareja% sĩ # ;
jarejo% mág%<n%>:jarejo% mág # ;
jájá%<n%>:jájá # ;
jãnkamy%<n%>:jãnkamy # ;
jãpã%<n%>:jãpã # ;
jãtã%<n%>:jãtã # ;
jãtã% mág%<n%>:jãtã% mág # ;
Jesus% jamĩ%<n%>:Jesus% jamĩ # ;
jého%<n%>:jého # ;
jẽgá%<n%>:jẽgá # ;
jẽmũje%<n%>:jẽmũje # ;
jẽnĩkróg%<n%>:jẽnĩkróg # ;
jẽntẽr%<n%>:jẽntẽr # ;
joka%<n%>:joka # ;
jógé%<n%>:jógé # ;
jógóg%<n%>:jógóg # ;
jónjón%<n%>:jónjón # ;
jópãnogno%<n%>:jópãnogno # ;
jóti%<n%>:jóti # ;
jótiti%<n%>:jótiti # ;
jugãnh%<n%>:jugãnh # ;
jymi%<n%>:jymi # ;
jynhkén%<n%>:jynhkén # ;
jyryryn%<n%>:jyryryn # ;
ka% fi%<n%>:ka% fi # ;
ka% jej%<n%>:ka% jej # ;
ka% jónhgĩr%<n%>:ka% jónhgĩr # ;
ka% jóvynh%<n%>:ka% jóvynh # ;
ka% kãsir%<n%>:ka% kãsir # ;
ka% krẽ%<n%>:ka% krẽ # ;
ka% kunãj%<n%>:ka% kunãj # ;
ka% kyv%<n%>:ka% kyv # ;
ka% mág%<n%>:ka% mág # ;
ka% mrĩnh%<n%>:ka% mrĩnh # ;
ka% nér%<n%>:ka% nér # ;
ka% nin%<n%>:ka% nin # ;
ka% nĩgrẽg%<n%>:ka% nĩgrẽg # ;
ka% pãno%<n%>:ka% pãno # ;
ka% pẽ%<n%>:ka% pẽ # ;
ka% pẽn%<n%>:ka% pẽn # ;
ka% pũr%<n%>:ka% pũr # ;
ka% rigri%<n%>:ka% rigri # ;
ka% rug% mág%<n%>:ka% rug% mág # ;
ka% rug% mág% kanér%<n%>:ka% rug% mág% kanér # ;
ka% rygry%<n%>:ka% rygry # ;
ka% rynran% jafã%<n%>:ka% rynran% jafã # ;
ka% sór%<n%>:ka% sór # ;
ka% tánh%<n%>:ka% tánh # ;
ka% tánh% tánh%<n%>:ka% tánh% tánh # ;
ka% vag%<n%>:ka% vag # ;
kafe%<n%>:kafe # ;
kagje%<n%>:kagje # ;
kagma%<n%>:kagma # ;
kagmar%<n%>:kagmar # ;
kajako%<n%>:kajako # ;
kajãgfa%<n%>:kajãgfa # ;
kajẽr%<n%>:kajẽr # ;
kajika%<n%>:kajika # ;
kajónh%<n%>:kajónh # ;
kamĩjũ%<n%>:kamĩjũ # ;
kamĩjũ% mág%<n%>:kamĩjũ% mág # ;
kamĩjũ% sĩ%<n%>:kamĩjũ% sĩ # ;
kamĩsa%<n%>:kamĩsa # ;
kamrito%<n%>:kamrito # ;
kanérnũ%<n%>:kanérnũ # ;
kanẽ% gróg%<n%>:kanẽ% gróg # ;
kanhgág%<n%>:kanhgág # ;
kanhkã%<n%>:kanhkã # ;
kanhkãgóg%<n%>:kanhkãgóg # ;
kanhru%<n%>:kanhru # ;
kanhru% krẽ%<n%>:kanhru% krẽ # ;
kaprag%<n%>:kaprag # ;
kar%<n%>:kar # ;
karósa%<n%>:karósa # ;
karósa% pu%<n%>:karósa% pu # ;
karsa%<n%>:karsa # ;
kartuso%<n%>:kartuso # ;
karugmág%<n%>:karugmág # ;
kasa%<n%>:kasa # ;
kasiki%<n%>:kasiki # ;
kasĩn%<n%>:kasĩn # ;
kasor%<n%>:kasor # ;
katir%<n%>:katir # ;
káká%<n%>:káká # ;
kãfa%<n%>:kãfa # ;
kãgfér%<n%>:kãgfér # ;
kãgĩnh%<n%>:kãgĩnh # ;
kãgjár%<n%>:kãgjár # ;
kãgnó%<n%>:kãgnó # ;
kãgrẽnh%<n%>:kãgrẽnh # ;
kãgtosa%<n%>:kãgtosa # ;
kãgty%<n%>:kãgty # ;
kãgtỹgãr%<n%>:kãgtỹgãr # ;
kãgỹr%<n%>:kãgỹr # ;
kãka%<n%>:kãka # ;
kãka% vĩrĩn%<n%>:kãka% vĩrĩn # ;
kãkénh%<n%>:kãkénh # ;
kãkó%<n%>:kãkó # ;
kãkrékin%<n%>:kãkrékin # ;
kãkufár%<n%>:kãkufár # ;
kãme%<n%>:kãme # ;
kãnẽta%<n%>:kãnẽta # ;
kãnva%<n%>:kãnva # ;
kãpó%<n%>:kãpó # ;
kãsé%<n%>:kãsé # ;
kãtãn%<n%>:kãtãn # ;
kãto%<n%>:kãto # ;
kãtó%<n%>:kãtó # ;
kãtygtyj%<n%>:kãtygtyj # ;
kãvãru%<n%>:kãvãru # ;
kãvãru% fi%<n%>:kãvãru% fi # ;
kãvãru% pãnĩ% sór%<n%>:kãvãru% pãnĩ% sór # ;
kãvig%<n%>:kãvig # ;
kãvigmy%<n%>:kãvigmy # ;
kã’ég%<n%>:kã’ég # ;
kã’égso%<n%>:kã’égso # ;
kã’ẽr%<n%>:kã’ẽr # ;
ke%<n%>: ke # ;
ke% há%<n%>:ke% há # ;
ker%<n%>:ker # ;
kẽj%<n%>:kẽj # ;
kẽj% go%<n%>:kẽj% go # ;
kẽnkẽr%<n%>:kẽnkẽr # ;
kiki%<n%>:kiki # ;
kiréra%<n%>:kiréra # ;
kitun%<n%>:kitun # ;
kometo%<n%>:kometo # ;
korar%<n%>:korar # ;
korova%<n%>:korova # ;
koso%<n%>:koso # ;
kófa% pẽn% nĩgru%<n%>:kófa% pẽn% nĩgru # ;
kófé%<n%>:kófé # ;
kógfo%<n%>:kógfo # ;
vĩ%<n%>: vĩ # ;
jũn%<n%>: jũn # ;
fár%<n%>: fár # ;
tãnãj%<n%>: tãnãj # ;
jãnkã%<n%>: jãnkã # ;
jonjor%<n%>: jonjor # ;
jé%<n%>: jé # ;
kanẽ%<n%>: kanẽ # ;
kógũn%<n%>:kógũn # ;
kóho%<n%>:kóho # ;
kójógná%<n%>:kójógná # ;
kóká%<n%>:kóká # ;
kómẽg%<n%>:kómẽg # ;
kór% gy%<n%>:kór% gy # ;
kór% há%<n%>:kór% há # ;
kórãv%<n%>:kórãv # ;
kótónhgu%<n%>:kótónhgu # ;
kó’ẽr%<n%>:kó’ẽr # ;
kra%<n%>:kra # ;
krág% tỹ% gãr%<n%>:krág% tỹ% gãr # ;
kre%<n%>:kre # ;
kre% kãpó%<n%>:kre% kãpó # ;
krer%<n%>:krer # ;
kréj%<n%>:kréj # ;
krén%<n%>:krén # ;
krẽ%<n%>:krẽ # ;
krẽgnỹg%<n%>:krẽgnỹg # ;
kri% vẽnh% gynh% jafã%<n%>:kri% vẽnh% gynh% jafã # ;
krigrig%<n%>:krigrig # ;
krĩ%<n%>:krĩ # ;
krĩ% for%<n%>:krĩ% for # ;
krĩ% jurỹr%<n%>:krĩ% jurỹr # ;
krĩ% kyjer%<n%>:krĩ% kyjer # ;
krĩ% nér%<n%>:krĩ% nér # ;
krĩ% nĩno%<n%>:krĩ% nĩno # ;
krĩ% tãv%<n%>:krĩ% tãv # ;
krĩ% téj%<n%>:krĩ% téj # ;
krĩ% vãso%<n%>:krĩ% vãso # ;
krĩg%<n%>:krĩg # ;
krĩg% japry%<n%>:krĩg% japry # ;
krĩg% jufy%<n%>:krĩg% jufy # ;
krĩg% mág%<n%>:krĩg% mág # ;
krĩg% rónhrój%<n%>:krĩg% rónhrój # ;
krĩnkrĩr%<n%>:krĩnkrĩr # ;
krĩnhpẽnufã%<n%>:krĩnhpẽnufã # ;
krogrog%<n%>:krogrog # ;
krogrog% nũna%<n%>:krogrog% nũna # ;
kror%<n%>:kror # ;
krug%<n%>:krug # ;
kruj%<n%>:kruj # ;
krũj%<n%>:krũj # ;
krũko%<n%>:krũko # ;
krygféj%<n%>:krygféj # ;
krygnyg%<n%>:krygnyg # ;
krygryg%<n%>:krygryg # ;
krynhkryj%<n%>:krynhkryj # ;
kufár%<n%>:kufár # ;
kujá%<n%>:kujá # ;
kujãg%<n%>:kujãg # ;
kujé%<n%>:kujé # ;
kujé% nĩgé%<n%>:kujé% nĩgé # ;
kukrej%<n%>:kukrej # ;
kukrũ%<n%>:kukrũ # ;
kukryr%<n%>:kukryr # ;
kukryr% kó%<n%>:kukryr% kó # ;
kunhhãg%<n%>:kunhhãg # ;
kur%<n%>:kur # ;
kurã%<n%>:kurã # ;
kurtu%<n%>:kurtu # ;
kusé%<n%>:kusé # ;
kutánh%<n%>:kutánh # ;
kute%<n%>%<sg%>:kute # ;
kuty%<n%>:kuty # ;
kũmpra%<n%>:kũmpra # ;
kũputanor%<n%>:kũputanor # ;
kyfé%<n%>:kyfé # ;
kygrũ%<n%>%<pl%>:kygrũ # ;
kyjy%<n%>:kyjy # ;
kynĩn%<n%>:kynĩn # ;
kyrũ%<n%>%<sg%>:kyrũ # ;
kysã%<n%>:kysã # ;
kysã% ror%<n%>:kysã% ror # ;
kysóg%<n%>:kysóg # ;
kỹga%<n%>:kỹga # ;
kỹnỹ%<n%>:kỹnỹ # ;
mã%<n%>:mã # ;
mãnjóka%<n%>:mãnjóka # ;
mãréko%<n%>:mãréko # ;
mé%<n%>:mé # ;
mé% juvã%<n%>:mé% juvã # ;
még%<n%>:még # ;
még% nĩka%<n%>:még% nĩka # ;
még% sám%<n%>:még% sám # ;
mẽja%<n%>:mẽja # ;
mijunh%<n%>:mijunh # ;
minfyg%<n%>:minfyg # ;
misu%<n%>:misu # ;
mĩg%<n%>:mĩg # ;
mĩg% fẽr%<n%>:mĩg% fẽr # ;
mĩg% sĩ%<n%>:mĩg% sĩ # ;
mĩj%<n%>:mĩj # ;
monh%<n%>:monh # ;
monh% fi%<n%>:monh% fi # ;
monh% ko%<n%>:monh% ko # ;
motũ%<n%>:motũ # ;
mókó%<n%>:mókó # ;
mrẽj%<n%>:mrẽj # ;
mrigfãr%<n%>:mrigfãr # ;
mrĩn%<n%>:mrĩn # ;
mruja%<n%>:mruja # ;
mrũr%<n%>:mrũr # ;
mutũ%<n%>:mutũ # ;
mũjor%<n%>:mũjor # ;
mỹ% rãnhrãj% tĩ%<n%>:mỹ% rãnhrãj% tĩ # ;
mỹg%<n%>:mỹg # ;
mỹg% fẽnfẽr%<n%>%<pl%>:mỹg% fẽnfẽr # ;
mỹg% fẽr%<n%>:mỹg% fẽr # ;
mỹko%<n%>:mỹko # ;
mỹnhỹ%<n%>:mỹnhỹ # ;
na%<n%>:na # ;
nár%<n%>:nár # ;
nãfy%<n%>:nãfy # ;
nãnã%<n%>:nãnã # ;
négjyr%<n%>:négjyr # ;
néj%<n%>:néj # ;
nén%<n%>:nén # ;
nén% kórég%<n%>:nén% kórég # ;
nén% nẽ%<n%>:nén% nẽ # ;
nén% ũ%<n%>:nén% ũ # ;
nén% ũ% mẽ%<n%>:nén% ũ% mẽ # ;
nén% ũn% mẽ%<n%>:nén% ũn% mẽ # ;
nér% jẽnje%<n%>:nér% jẽnje # ;
nér% kókré%<n%>:nér% kókré # ;
nẽn%<n%>:nẽn # ;
nẽn% kute%<n%>:nẽn% kute # ;
nẽn% vãso%<n%>:nẽn% vãso # ;
nẽnẽ%<n%>:nẽnẽ # ;
nẽnmã%<n%>:nẽnmã # ;
nẽntánh%<n%>:nẽntánh # ;
nẽrjẽ%<n%>:nẽrjẽ # ;
nig%<n%>:nig # ;
nig% sá%<n%>:nig% sá # ;
nija%<n%>:nija # ;
nĩgja%<n%>:nĩgja # ;
nĩgrẽg% mág%<n%>:nĩgrẽg% mág # ;
nĩgrẽg% téj%<n%>:nĩgrẽg% téj # ;
nĩgrẽg% to% sa%<n%>:nĩgrẽg% to% sa # ;
nĩjẽro%<n%>:nĩjẽro # ;
no%<n%>:no # ;
no% fẽr%<n%>:no% fẽr # ;
no% kanẽ%<n%>:no% kanẽ # ;
no% kanẽ% né%<n%>:no% kanẽ% né # ;
no% kugjer%<n%>:no% kugjer # ;
no% rẽr%<n%>:no% rẽr # ;
no% ror%<n%>:no% ror # ;
non% nũnẽ%<n%>:non% nũnẽ # ;
nose%<n%>:nose # ;
notor%<n%>:notor # ;
nóho%<n%>:nóho # ;
nũgme%<n%>:nũgme # ;
nhinsu%<n%>:nhinsu # ;
og% jafã% nĩgrẽg%<n%>:og% jafã% nĩgrẽg # ;
ovejo%<n%>:ovejo # ;
ógsã%<n%>:ógsã # ;
ójor%<n%>:ójor # ;
ókro%<n%>:ókro # ;
ón% kỹ% topẽ%<n%>:ón% kỹ% topẽ # ;
ópã%<n%>:ópã # ;
óra%<n%>:óra # ;
óré%<n%>:óré # ;
óré% ki% goj%<n%>:óré% ki% goj # ;
pãgfy%<n%>:pãgfy # ;
pãjã%<n%>:pãjã # ;
pãjó%<n%>:pãjó # ;
pãnfár%<n%>:pãnfár # ;
pãnónh%<n%>:pãnónh # ;
pãr%<n%>:pãr # ;
pãri%<n%>:pãri # ;
pãritó%<n%>:pãritó # ;
pãró%<n%>:pãró # ;
pãtu%<n%>:pãtu # ;
pãtugfẽr%<n%>:pãtugfẽr # ;
pã’i%<n%>:pã’i # ;
penh%<n%>:penh # ;
pégmég%<n%>:pégmég # ;
pého%<n%>:pého # ;
pénĩ%<n%>:pénĩ # ;
pénjo%<n%>:pénjo # ;
pénky%<n%>:pénky # ;
pén’ó%<n%>:pén’ó # ;
pépo%<n%>:pépo # ;
péróg%<n%>:péróg # ;
pésa%<n%>:pésa # ;
pétor%<n%>:pétor # ;
pétór%<n%>:pétór # ;
pé’ój%<n%>:pé’ój # ;
pẽgũ%<n%>:pẽgũ # ;
pẽj%<n%>:pẽj # ;
pẽn% tãpér%<n%>:pẽn% tãpér # ;
pẽnẽra%<n%>:pẽnẽra # ;
pẽnfág%<n%>:pẽnfág # ;
pẽnkupe%<n%>:pẽnkupe # ;
pẽnva%<n%>:pẽnva # ;
pẽnvã% pẽ%<n%>:pẽnvã% pẽ # ;
pẽti%<n%>:pẽti # ;
pẽvĩ%<n%>:pẽvĩ # ;
pipỹm%<n%>:pipỹm # ;
pirã%<n%>:pirã # ;
pisirũm%<n%>:pisirũm # ;
pĩ%<n%>:pĩ # ;
pĩto%<n%>:pĩto # ;
ponpon%<n%>:ponpon # ;
porisa%<n%>:porisa # ;
porko%<n%>:porko # ;
pó%<n%>:pó # ;
pó% ga%<n%>:pó% ga # ;
pó% tỹ% ránrór%<n%>:pó% tỹ% ránrór # ;
póvéj%<n%>:póvéj # ;
pratuno%<n%>:pratuno # ;
pránh% gru%<n%>:pránh% gru # ;
prégu%<n%>:prégu # ;
préj%<n%>:préj # ;
prénhprénh%<n%>:prénhprénh # ;
pri%<n%>:pri # ;
prig%<n%>:prig # ;
proféso%<n%>:proféso # ;
pũ%<n%>:pũ # ;
pũrfóg%<n%>:pũrfóg # ;
pynpyr%<n%>:pynpyr # ;
pyrfé%<n%>:pyrfé # ;
pỹn%<n%>:pỹn # ;
pỹn% fĩfĩ%<n%>:pỹn% fĩfĩ # ;
pỹn% kakáv%<n%>:pỹn% kakáv # ;
pỹn% kakrã%<n%>:pỹn% kakrã # ;
pỹn% kakrã% mág%<n%>:pỹn% kakrã% mág # ;
pỹn% pẽ%<n%>:pỹn% pẽ # ;
pỹn% sá%<n%>:pỹn% sá # ;
pỹn% tỹ% hó%<n%>:pỹn% tỹ% hó # ;
ra%<cir%>:ra # ;
ra%<n%>:ra # ;
ra% ma% tĩ%<v%>%<sv%>:ra% ma% tĩ # ;
ra% rãm% ke%<v%>%<sv%>%<sg%>:ra% rãm% ke # ;
ragrag% he%<v%>%<iv%>:ragrag% he # ;
raj% tũg% ja% tá%<cir%>:raj% tũg% ja% tá # ;
ramỹ%<cir%>:ramỹ # ;
rapi%<n%>:rapi # ;
rata%<n%>:rata # ;
ratérnã%<n%>:ratérnã # ;
rán%<n%>:rán # ;
ránran% jafã%<n%>:ránran% jafã # ;
ránrór%<n%>:ránrór # ;
rã%<n%>:rã # ;
rã% junun%<n%>:rã% junun # ;
rã% no%<n%>:rã% no # ;
rãgre%<n%>:rãgre # ;
rãgre% tar%<n%>:rãgre% tar # ;
rãgró%<n%>:rãgró # ;
rãnh%<n%>:rãnh # ;
rãre%<n%>:rãre # ;
rãro%<n%>:rãro # ;
re%<n%>:re # ;
re% ger%<n%>:re% ger # ;
re% kute%<n%>:re% kute # ;
rẽrĩr%<n%>:rẽrĩr # ;
ro%<n%>:ro # ;
ró%<n%>:ró # ;
ró% rẽr%<n%>:ró% rẽr # ;
rógro%<n%>:rógro # ;
róró%<n%>:róró # ;
runja%<n%>:runja # ;
rygnĩn%<n%>:rygnĩn # ;
rygry%<n%>:rygry # ;
ryn%<n%>:ryn # ;
rynhryj%<n%>:rynhryj # ;
rỹnhrỹj%<n%>:rỹnhrỹj # ;
saj%<n%>:saj # ;
sakóra%<n%>:sakóra # ;
sãgsó%<n%>:sãgsó # ;
sãn% sãn% he% jafã%<n%>:sãn% sãn% he% jafã # ;
sãpe%<n%>:sãpe # ;
sãsã%<n%>:sãsã # ;
sãsã% krigrig%<n%>:sãsã% krigrig # ;
sã’ĩ%<n%>:sã’ĩ # ;
se%<n%>:se # ;
séfre%<n%>:séfre # ;
sẽ%<n%>:sẽ # ;
sẽsĩ%<n%>:sẽsĩ # ;
sihi%<n%>:sihi # ;
sihi%<n%>:sihi # ;
sikra%<n%>:sikra # ;
sikré%<n%>:sikré # ;
sinẽra%<n%>:sinẽra # ;
sĩ% tỹ% tũ’% he% kã%<n%>:sĩ% tỹ% tũ’% he% kã # ;
sor%<n%>:sor # ;
sóg%<n%>:sóg # ;
sóghi%<n%>:sóghi # ;
sónh%<n%>:sónh # ;
sór%<n%>:sór # ;
sórãg%<n%>:sórãg # ;
sóv%<n%>:sóv # ;
sukrĩg%<n%>:sukrĩg # ;
sukrĩg% jógo%<n%>:sukrĩg% jógo # ;
sumrĩr%<n%>:sumrĩr # ;
sy%<n%>:sy # ;
syg%<n%>:syg # ;
sygjy%<n%>:sygjy # ;
ta%<n%>:ta # ;
ta% kó%<n%>:ta% kó # ;
ta% krig%<n%>:ta% krig # ;
takis%<n%>:takis # ;
tam%<n%>:tam # ;
tapa%<n%>:tapa # ;
tãgnó%<n%>:tãgnó # ;
tãnh%<n%>:tãnh # ;
tãnh% gó%<n%>:tãnh% gó # ;
tãnh% jũn%<n%>:tãnh% jũn # ;
tãnh% kaju%<n%>:tãnh% kaju # ;
tãnh% kanẽ%<n%>:tãnh% kanẽ # ;
tãnh% ru%<n%>:tãnh% ru # ;
tãpér%<n%>:tãpér # ;
tẽ% tẽ% he% jafã%<n%>:tẽ% tẽ% he% jafã # ;
tẽgtẽ% jafã%<n%>%<pl%>:tẽgtẽ% jafã # ;
tir%<n%>:tir # ;
to% sa% jafã%<n%>:to% sa% jafã # ;
ton%<n%>:ton # ;
Topẽ%<n%>:Topẽ # ;
Topẽ% ĩn%<n%>:Topẽ% ĩn # ;
Topẽ% jykre% sĩnvĩ%<n%>:Topẽ% jykre% sĩnvĩ # ;
Topẽ% kãgrá%<n%>:Topẽ% kãgrá # ;
Topẽ% Kuprĩg%<n%>:Topẽ% Kuprĩg # ;
Topẽ% mỹ% jãn% jafã%<n%>:Topẽ% mỹ% jãn% jafã # ;
Topẽ% tỹ% jẽnẽ% jafã%<n%>:Topẽ% tỹ% jẽnẽ% jafã # ;
Topẽ% vĩ% rá%<n%>:Topẽ% vĩ% rá # ;
torẽmã%<n%>:torẽmã # ;
toto%<n%>:toto # ;
tó%<n%>:tó # ;
tógfĩn%<n%>:tógfĩn # ;
tũgnũg%<n%>:tũgnũg # ;
ty%<n%>:ty # ;
tytãg%<n%>:tytãg # ;
tỹ% nén% kórég%<n%>:tỹ% nén% kórég # ;
ũn% e%<n%>:ũn% e # ;
ũn% gré%<n%>:ũn% gré # ;
ũn% jykre% kuryj%<n%>:ũn% jykre% kuryj # ;
ũn% jykre% régre%<n%>:ũn% jykre% régre # ;
ũn% kãsir%<n%>%<pl%>:ũn% kãsir # ;
ũn% krĩ% kuryj%<n%>:ũn% krĩ% kuryj # ;
ũn% mỹ% rãnhrãj% tĩ%<n%>:ũn% mỹ% rãnhrãj% tĩ # ;
ũn% pir%<n%>:ũn% pir # ;
ũn% sĩ%<n%>%<sg%>:ũn% sĩ # ;
ũn% tỹtá%<n%>:ũn% tỹtá # ;
ũn% ve%<n%>:ũn% ve # ;
ũ’ũ%<n%>:ũ’ũ # ;
vareja%<n%>:vareja # ;
vasĩnã%<n%>:vasĩnã # ;
vãfár%<n%>:vãfár # ;
vãfãn%<n%>:vãfãn # ;
vãfãn% jã%<n%>:vãfãn% jã # ;
vãfe%<n%>:vãfe # ;
vãfy%<n%>%<sg%>:vãfy # ;
vãfynyn%<n%>%<sg%>:vãfynyn # ;
vãgfa% jafã%<n%>:vãgfa% jafã # ;
vãgfy%<n%>%<pl%>:vãgfy # ;
vãgfynyn%<n%>%<pl%>:vãgfynyn # ;
vãgvã%<n%>:vãgvã # ;
vãgvã% jakrĩ%<n%>:vãgvã% jakrĩ # ;
vãgvã% rẽr%<n%>:vãgvã% rẽr # ;
vãju%<n%>:vãju # ;
vãkyr%<n%>:vãkyr # ;
vãn%<n%>:vãn # ;
vãn% fej%<n%>:vãn% fej # ;
vãnvã% sa%<n%>:vãnvã% sa # ;
vãnh%<n%>:vãnh # ;
vãnh% kute%<n%>%<sg%>:vãnh% kute # ;
vãpũr%<n%>:vãpũr # ;
vãtó%<n%>:vãtó # ;
ven% ja%<n%>:ven% ja # ;
vẽjagrẽ% kórég%<n%>:vẽjagrẽ% kórég # ;
vẽjẽn%<n%>:vẽjẽn # ;
vẽjykre%<n%>:vẽjykre # ;
vẽkrẽr%<n%>:vẽkrẽr # ;
vẽme%<n%>:vẽme # ;
vẽnga%<n%>:vẽnga # ;
vẽnig%<n%>:vẽnig # ;
vẽnyn%<n%>:vẽnyn # ;
vẽnh% fãg% jafã%<n%>:vẽnh% fãg% jafã # ;
vẽnh% gén% jafã%<n%>:vẽnh% gén% jafã # ;
vẽnh% hãghã%<n%>:vẽnh% hãghã # ;
vẽnh% jufy%<n%>:vẽnh% jufy # ;
vẽnh% jyvẽn% tĩ%<n%>:vẽnh% jyvẽn% tĩ # ;
vẽnh% kaga%<n%>:vẽnh% kaga # ;
vẽnh% kaga% fugfo%<n%>:vẽnh% kaga% fugfo # ;
vẽnh% kagta%<n%>:vẽnh% kagta # ;
vẽnh% kán% ke% kurã%<n%>:vẽnh% kán% ke% kurã # ;
vẽnh% kãgra%<n%>:vẽnh% kãgra # ;
vẽnh% kej%<n%>:vẽnh% kej # ;
vẽnh% kógfy%<n%>:vẽnh% kógfy # ;
vẽnh% kri% ven% ja%<n%>:vẽnh% kri% ven% ja # ;
vẽnh% kror%<n%>:vẽnh% kror # ;
vẽnh% kugjer%<n%>%<pl%>:vẽnh% kugjer # ;
vẽnh% kuhur%<n%>:vẽnh% kuhur # ;
vẽnh% kujer%<n%>:vẽnh% kujer # ;
vẽnh% kuprĩg%<n%>:vẽnh% kuprĩg # ;
vẽnh% kyjo%<n%>:vẽnh% kyjo # ;
vẽnh% kyprũ%<n%>%<pl%>:vẽnh% kyprũ # ;
vẽnh% mu%<n%>:vẽnh% mu # ;
vẽnh% nĩg% ja%<n%>:vẽnh% nĩg% ja # ;
vẽnh% nĩkro%<n%>:vẽnh% nĩkro # ;
vẽnh% ó%<n%>%<sg%>:vẽnh% ó # ;
vẽnh% ón% né%<n%>:vẽnh% ón% né # ;
vẽnh% pãkrĩ%<n%>:vẽnh% pãkrĩ # ;
vẽnh% pãnpir%<n%>:vẽnh% pãnpir # ;
vẽnh% péti%<n%>:vẽnh% péti # ;
vẽnh% pẽfĩ%<n%>:vẽnh% pẽfĩ # ;
vẽnh% prág%<n%>:vẽnh% prág # ;
vẽnh% prág% han% jafã%<n%>:vẽnh% prág% han% jafã # ;
vẽnh% prũg%<n%>:vẽnh% prũg # ;
vẽnh% rá% praj% jafã%<n%>:vẽnh% rá% praj% jafã # ;
vẽnh% rán% jafã%<n%>:vẽnh% rán% jafã # ;
vẽnh% rỹ% ve% jafã%<n%>:vẽnh% rỹ% ve% jafã # ;
vẽnh% un’ó%<n%>%<pl%>:vẽnh% un’ó # ;
vẽnh% vĩ%<n%>:vẽnh% vĩ # ;
vẽse%<n%>:vẽse # ;
vẽser%<n%>:vẽser # ;
vẽsunu%<n%>:vẽsunu # ;
viji% há%<n%>:viji% há # ;
viji% kórég%<n%>:viji% kórég # ;
vĩjũ%<n%>:vĩjũ # ;
vĩ% vãnh%<n%>:vĩ% vãnh # ;
vo%<n%>:vo # ;
von%<n%>:von # ;
votor%<n%>:votor # ;
vovo% pẽn% nĩgru%<n%>:vovo% pẽn% nĩgru # ;
vyj%<n%>:vyj # ;
kafã%<n%>:kafã # ;
nũgnũj%<n%>:nũgnũj # ;
kur%<n%>:kur # ;
ẽgno%<n%>:ẽgno # ;
téj%<n%>:téj # ;
panh%<n%>:panh # ;
kãfór%<n%>:kãfór # ;
kyrũ%<n%>:kyrũ # ;
jãmré%<n%>:jãmré # ;
há%<n%>:há # ;
ve%<n%>:ve # ;
nĩ%<n%>:nĩ # ;
São% Paulo%<n%>:São% Paulo # ;
Jesus%<n%>:Jesus # ;
Emanuel%<n%>:Emanuel # ;
Davi%<n%>:Davi # ;

! Some diff nouns
kẽnkẽr%<n%>%<nom%>:kẽnkẽr% vỹ # ;
kẽnkẽr%<n%>%<agent%>:kẽnkẽr% tỹ # ;
kẽnkẽr%<n%>%<acc%>:kẽnkẽr% tỹ # ;
jynhkén%<n%>:jynhkén% ũ # ;
Emanuel%<n%>:Emanuel # ;
Davi%<n%>:Davi # ;

!------------------------------------------------------------------------------

LEXICON Verbs
fãn%<v%>%<iv%>:fãn # ;
fãn%<v%>%<iv%>:fã # ; ! v1
fãn%<v%>%<iv%>:fa # ; ! v2
fãn%<v%>%<iv%>:fãg # ; ! v3

kanhró%<v%>%<iv%>:kanhró # ;
kanhró%<v%>%<iv%>:kanhrã # ; ! v1

ẽkrénh%<v%>%<iv%>:ẽkrénh # ; ! ẽkré~nh
ẽkrénh%<v%>%<iv%>+:ẽkrénh%  # ;
!ẽkrénh%<v%>%<iv%>+:ẽkré%{n%}%{h%}%  # ; ! Dir/LR

te%<v%>%<iv%>:te #;
te%<v%>%<iv%>:te SingularOrPlural ;

rĩnh%<v%>%<tv%>:rĩ # ; ! v1
rĩnh%<v%>%<tv%>:rĩnh # ; ! v2
rĩnh%<v%>%<tv%>:rĩg  # ; ! v3

rĩnh%<v%>%<tv%>:rĩnh SingularOrPlural ; ! rĩ~nh
rĩnh%<v%>%<tv%>+:rĩnh%  # ;
!rĩnh%<v%>%<tv%>+:rĩ%{n%}%{h%}%  # ; ! Dir/LR

he%<v%>%<tv%>:he # ;
he%<v%>%<tv%>:hé # ; ! v1

!------------------------------------------------------------------------------

LEXICON TransitiveVerbs
tãvĩn%<v%>%<tv%>:tãvĩn # ;
fa%<v%>%<tv%>%<sg%>:fa # ;
fãg%<v%>%<tv%>:fãg # ;
fén%<v%>%<tv%>%<sg%>:fén # ;
fẽg%<v%>%<tv%>%<sg%>:fẽg # ;
fẽg% fẽg% he%<v%>%<tv%>:fẽg% fẽg% he # ;
fẽg% han%<v%>%<tv%>:fẽg% han # ;
fẽgfẽg% he%<v%>%<tv%>%<pl%>:fẽgfẽg% he # ;
fi%<v%>%<tv%>%<sg%>:fi # ;
fón%<v%>%<tv%>%<sg%>:fón # ;
fónfãn%<v%>%<tv%>%<pl%>:fónfãn # ;
fyn%<v%>%<tv%>:fyn # ;
fynfyn%<v%>%<tv%>%<pl%>:fynfyn # ;
fynh%<v%>%<tv%>:fynh # ;
fỹg%<v%>%<tv%>:fỹg # ;
gág%<v%>%<tv%>%<sg%>:gág # ;
gágág%<v%>%<tv%>%<pl%>:gágág # ;
gãm%<v%>%<tv%>%<sg%>:gãm # ;
gem%<v%>%<tv%>%<pl%>:gem # ;
gé%<v%>%<tv%>%<pl%>:gé # ;
gén%<v%>%<tv%>:gén # ;
gón%<v%>%<tv%>:gón # ;
gónh%<v%>%<tv%>:gónh # ;
grãg%<v%>%<tv%>%<sg%>:grãg # ;
grãgrãg%<v%>%<tv%>%<pl%>:grãgrãg # ;
grãnh%<v%>%<tv%>:grãnh # ;
gre%<v%>%<tv%>:gre # ;
grén%<v%>%<tv%>%<sg%>:grén # ;
grẽg%<v%>%<tv%>:grẽg # ;
grĩn%<v%>%<tv%>%<sg%>:grĩn # ;
grĩngrĩn%<v%>%<tv%>%<pl%>:grĩngrĩn # ;
grug%<v%>%<tv%>:grug # ;
gun% nĩm%<v%>%<tv%>:gun% nĩm # ;
gungun%<v%>%<tv%>%<pl%>:gungun # ;
gunh%<v%>%<tv%>%<sg%>:gunh # ;
gunhgunh%<v%>%<tv%>%<pl%>:gunhgunh # ;
gũn%<v%>%<tv%>%<sg%>:gũn # ;
gũngũn%<v%>%<tv%>%<pl%>:gũngũn # ;
gynh%<v%>%<tv%>:gynh # ;
gỹn%<v%>%<tv%>%<sg%>:gỹn # ;
gỹngỹn%<v%>%<tv%>%<pl%>:gỹngỹn # ;
han%<v%>%<tv%>%<sg%>:han # ;
han% ja%<v%>%<tv%>%<sg%>:han% ja # ;
hã% ve%<v%>%<tv%>:hã% ve # ;
jagãgtãn%<v%>%<tv%>:jagãgtãn # ;
jagfénh%<v%>%<tv%>:jagfénh # ;
jagrẽn%<v%>%<tv%>:jagrẽn # ;
jagyn%<v%>%<tv%>:jagyn # ;
jakajẽn%<v%>%<tv%>%<sg%>:jakajẽn # ;
jakygjẽn%<v%>%<tv%>%<pl%>:jakygjẽn # ;
janjãn%<v%>%<tv%>%<pl%>:janjãn # ;
jaran% ke%<v%>%<tv%>%<sg%>:jaran% ke # ;
ján%<v%>%<tv%>:ján # ;
jãgján%<v%>%<tv%>%<pl%>:jãgján # ;
jãgsun%<v%>%<tv%>:jãgsun # ;
jãgti%<v%>%<tv%>%<pl%>:jãgti # ;
jãján%<v%>%<tv%>%<sg%>:jãján # ;
jãkãn%<v%>%<tv%>:jãkãn # ;
jãkén%<v%>%<tv%>:jãkén # ;
jãkrunh%<v%>%<tv%>:jãkrunh # ;
jãn%<v%>%<tv%>%<sg%>:jãn # ;
jãnfyn%<v%>%<tv%>%<pl%>:jãnfyn # ;
jãnkãn%<v%>%<tv%>:jãnkãn # ;
jãnkénh%<v%>%<tv%>:jãnkénh # ;
jãnkre%<v%>%<tv%>:jãnkre # ;
jãnhkrig%<v%>%<tv%>%<sg%>:jãnhkrig # ;
jãnhkrigkrig%<v%>%<tv%>%<pl%>:jãnhkrigkrig # ;
jãpry%<v%>%<tv%>%<pl%>:jãpry # ;
jãre%<v%>%<tv%>:jãre # ;
jãti%<v%>%<tv%>%<sg%>:jãti # ;
jãvãnh%<v%>%<tv%>%<sg%>:jãvãnh # ;
jãvãnhvãnh%<v%>%<tv%>%<pl%>:jãvãnhvãnh # ;
jén%<v%>%<tv%>:jén # ;
jẽfĩn%<v%>%<tv%>:jẽfĩn # ;
jẽgmĩ%<v%>%<tv%>:jẽgmĩ # ;
jẽgnẽ%<v%>%<tv%>%<pl%>:jẽgnẽ # ;
jẽgryg%<v%>%<tv%>:jẽgryg # ;
jẽgũ%<v%>%<tv%>:jẽgũ # ;
jẽmẽ%<v%>%<tv%>:jẽmẽ # ;
jẽmĩ%<v%>%<tv%>%<sg%>:jẽmĩ # ;
jẽmĩgmĩ%<v%>%<tv%>%<pl%>:jẽmĩgmĩ # ;
jẽn%<v%>%<tv%>:jẽn # ;
jẽnẽ%<v%>%<tv%>%<sg%>:jẽnẽ # ;
jẽngag%<v%>%<tv%>%<sg%>:jẽngag # ;
jẽngygag%<v%>%<tv%>%<pl%>:jẽngygag # ;
jẽnkukre%<v%>%<tv%>:jẽnkukre # ;
jẽnmrĩnh%<v%>%<tv%>:jẽnmrĩnh # ;
jẽnvo%<v%>%<tv%>:jẽnvo # ;
jẽtẽn%<v%>%<tv%>:jẽtẽn # ;
jẽtẽn%<v%>%<tv%>%<sg%>:jẽtẽn # ;
jẽ’ỹn%<v%>%<tv%>%<sg%>:jẽ’ỹn # ;
jẽ’ỹn’ỹn%<v%>%<tv%>%<pl%>:jẽ’ỹn’ỹn # ;
jijin%<v%>%<tv%>%<sg%>:jijin # ;
jógjãm%<v%>%<tv%>:jógjãm # ;
jógnám%<v%>%<tv%>%<pl%>:jógnám # ;
jógrũm%<v%>%<tv%>%<pl%>:jógrũm # ;
jójén%<v%>%<tv%>:jójén # ;
jónh%<v%>%<tv%>:jónh # ;
jónhgĩn%<v%>%<tv%>:jónhgĩn # ;
jónhrán%<v%>%<tv%>:jónhrán # ;
jugjãn%<v%>%<tv%>%<pl%>:jugjãn # ;
jugjónh%<v%>%<tv%>%<pl%>:jugjónh # ;
jugrỹn%<v%>%<tv%>%<pl%>:jugrỹn # ;
jugỹn%<v%>%<tv%>:jugỹn # ;
juján%<v%>%<tv%>:juján # ;
jujãn%<v%>%<tv%>%<sg%>:jujãn # ;
jukén%<v%>%<tv%>:jukén # ;
jurỹn%<v%>%<tv%>%<sg%>:jurỹn # ;
jũn%<v%>%<tv%>:jũn # ;
jygjin%<v%>%<tv%>%<pl%>:jygjin # ;
jykre% fi% mãn%<v%>%<tv%>:jykre% fi% mãn # ;
jym% ke%<v%>%<tv%>:jym% ke # ;
kafãn%<v%>%<tv%>%<sg%>:kafãn # ;
kafẽg%<v%>%<tv%>%<pl%>:kafẽg # ;
kagãg%<v%>%<tv%>:kagãg # ;
kagra%<v%>%<tv%>:kagra # ;
kagrẽn%<v%>%<tv%>:kagrẽn # ;
kagỹ%<v%>%<tv%>:kagỹ # ;
kajãg%<v%>%<tv%>:kajãg # ;
kajãm%<v%>%<tv%>%<sg%>:kajãm # ;
kajẽ%<v%>%<tv%>:kajẽ # ;
kam%<v%>%<tv%>%<sg%>:kam # ;
kamẽg%<v%>%<tv%>%<sg%>:kamẽg # ;
kamẽgmẽg%<v%>%<tv%>%<pl%>:kamẽgmẽg # ;
kanãn%<v%>%<tv%>:kanãn # ;
kanẽ% jun%<v%>%<tv%>:kanẽ% jun # ;
kanẽ% krẽ% kuprig%<v%>%<tv%>:kanẽ% krẽ% kuprig # ;
kanẽ% nĩm%<v%>%<tv%>:kanẽ% nĩm # ;
kanẽ% ven%<v%>%<tv%>:kanẽ% ven # ;
kanhin%<v%>%<tv%>%<sg%>:kanhin # ;
kanhinnhin%<v%>%<tv%>%<pl%>:kanhinnhin # ;
kanhrãn%<v%>%<tv%>%<sg%>:kanhrãn # ;
kanhrãnrãn%<v%>%<tv%>%<pl%>:kanhrãnrãn # ;
kapãn%<v%>%<tv%>%<sg%>:kapãn # ;
katón%<v%>%<tv%>:katón # ;
kavag%<v%>%<tv%>%<pl%>:kavag # ;
kavãn%<v%>%<tv%>%<sg%>:kavãn # ;
kavénh%<v%>%<tv%>%<sg%>:kavénh # ;
kavigvénh%<v%>%<tv%>%<pl%>:kavigvénh # ;
kavóm%<v%>%<tv%>:kavóm # ;
kág%<v%>%<tv%>:kág # ;
kãgãg%<v%>%<tv%>:kãgãg # ;
kãgem%<v%>%<tv%>%<pl%>:kãgem # ;
kãgfãn%<v%>%<tv%>:kãgfãn # ;
kãgfénh%<v%>%<tv%>:kãgfénh # ;
kãgjãn%<v%>%<tv%>:kãgjãn # ;
kãgjén%<v%>%<tv%>%<sg%>:kãgjén # ;
kãgjinjén%<v%>%<tv%>%<pl%>:kãgjinjén # ;
kãgmãn%<v%>%<tv%>:kãgmãn # ;
kãgmĩ%<v%>%<tv%>%<sg%>:kãgmĩ # ;
kãgran%<v%>%<tv%>:kãgran # ;
kãgrãg%<v%>%<tv%>:kãgrãg # ;
kãgrãnh%<v%>%<tv%>:kãgrãnh # ;
kãgre%<v%>%<tv%>:kãgre # ;
kãgtén%<v%>%<tv%>%<pl%>:kãgtén # ;
kãgũ%<v%>%<tv%>:kãgũ # ;
kãgvi%<v%>%<tv%>%<pl%>:kãgvi # ;
kãhun%<v%>%<tv%>:kãhun # ;
kãjãnfyn%<v%>%<tv%>%<pl%>:kãjãnfyn # ;
kãká%<v%>%<tv%>:kãká # ;
kãkãm%<v%>%<tv%>:kãkãm # ;
kãkãn%<v%>%<tv%>:kãkãn # ;
kãkutẽm%<v%>%<tv%>%<sg%>:kãkutẽm # ;
kãmén%<v%>%<tv%>:kãmén # ;
kãmẽ%<v%>%<tv%>:kãmẽ # ;
kãmun%<v%>%<tv%>%<sg%>:kãmun # ;
kãmunmun%<v%>%<tv%>%<pl%>:kãmunmun # ;
kãmũn%<v%>%<tv%>%<pl%>:kãmũn # ;
kãn%<v%>%<tv%>%<sg%>:kãn # ;
kãnĩm%<v%>%<tv%>:kãnĩm # ;
kãnkãn%<v%>%<tv%>%<pl%>:kãnkãn # ;
kãnhkrén%<v%>%<tv%>%<pl%>:kãnhkrén # ;
kãnhkrũnh%<v%>%<tv%>:kãnhkrũnh # ;
kãnhpẽn%<v%>%<tv%>:kãnhpẽn # ;
kãnhvyg%<v%>%<tv%>:kãnhvyg # ;
kãpan%<v%>%<tv%>%<pl%>:kãpan # ;
kãpug%<v%>%<tv%>:kãpug # ;
kãrãg%<v%>%<tv%>%<sg%>:kãrãg # ;
kãrem%<v%>%<tv%>%<pl%>:kãrem # ;
kãsin%<v%>%<tv%>%<pl%>:kãsin # ;
kãtãnfyn%<v%>%<tv%>%<sg%>:kãtãnfyn # ;
kãtérem%<v%>%<tv%>%<sg%>:kãtérem # ;
kãtĩn%<v%>%<tv%>%<sg%>:kãtĩn # ;
kãvi%<v%>%<tv%>%<sg%>:kãvi # ;
kã’ĩ%<v%>%<tv%>:kã’ĩ # ;
kã’u%<v%>%<tv%>:kã’u # ;
ken%<v%>%<tv%>:ken # ;
kénh%<v%>%<tv%>:kénh # ;
ko%<v%>%<tv%>:ko # ;
ko% há%<v%>%<tv%>:ko% há # ;
kófãn%<v%>%<tv%>:kófãn # ;
kógan%<v%>%<tv%>%<sg%>:kógan # ;
kógángan%<v%>%<tv%>%<pl%>:kógángan # ;
kógãm%<v%>%<tv%>%<pl%>:kógãm # ;
kógfyn%<v%>%<tv%>:kógfyn # ;
kógjãn%<v%>%<tv%>%<pl%>:kógjãn # ;
kãkã%<v%>%<tv%>: kãkã # ;
kókén%<v%>%<tv%>:kókén # ;
kónhgãnh%<v%>%<tv%>:kónhgãnh # ;
kónhgrĩn%<v%>%<tv%>%<sg%>:kónhgrĩn # ;
kónhgrĩngrĩn%<v%>%<tv%>%<pl%>:kónhgrĩngrĩn # ;
kónhpẽgpẽn%<v%>%<tv%>%<pl%>:kónhpẽgpẽn # ;
kónhpẽn%<v%>%<tv%>%<sg%>:kónhpẽn # ;
kórãm%<v%>%<tv%>:kórãm # ;
kram%<v%>%<tv%>:kram # ;
krãm%<v%>%<tv%>:krãm # ;
krãn%<v%>%<tv%>:krãn # ;
kre%<v%>%<tv%>%<pl%>:kre # ;
kren%<v%>%<tv%>%<sg%>:kren # ;
kren% han%<v%>%<tv%>%<sg%>:kren% han # ;
krenkren%<v%>%<tv%>%<pl%>:krenkren # ;
krenkren% han%<v%>%<tv%>%<pl%>:krenkren% han # ;
krén%<v%>%<tv%>:krén # ;
krẽgnũnh%<v%>%<tv%>:krẽgnũnh # ;
krig%<v%>%<tv%>%<sg%>:krig # ;
krigkrig%<v%>%<tv%>%<pl%>:krigkrig # ;
krĩn%<v%>%<tv%>:krĩn # ;
krĩn% kónãn%<v%>%<tv%>:krĩn% kónãn # ;
krĩn% mẽ%<v%>%<tv%>:krĩn% mẽ # ;
kryn%<v%>%<tv%>%<sg%>:kryn # ;
kryn% gỹnh%<v%>%<tv%>:kryn% gỹnh # ;
krynkran%<v%>%<tv%>:krynkran # ;
krynkryn%<v%>%<tv%>%<pl%>:krynkryn # ;
kryn’% he%<v%>%<tv%>:kryn’% he # ;
kufẽn%<v%>%<tv%>%<sg%>:kufẽn # ;
kufĩn%<v%>%<tv%>%<sg%>:kufĩn # ;
kufyg%<v%>%<tv%>:kufyg # ;
kugfẽn%<v%>%<tv%>%<pl%>:kugfẽn # ;
kugfĩn%<v%>%<tv%>%<pl%>:kugfĩn # ;
kugje%<v%>%<tv%>%<pl%>:kugje # ;
kugjén%<v%>%<tv%>%<pl%>:kugjén # ;
kugjẽn%<v%>%<tv%>%<pl%>:kugjẽn # ;
kugjinjén%<v%>%<tv%>%<pl%>:kugjinjén # ;
kugjón%<v%>%<tv%>%<pl%>:kugjón # ;
kugju%<v%>%<tv%>:kugju # ;
kugmĩ%<v%>%<tv%>%<pl%>:kugmĩ # ;
kugmre%<v%>%<tv%>%<pl%>:kugmre # ;
kugnỹn%<v%>%<tv%>:kugnỹn # ;
kugpe%<v%>%<tv%>%<pl%>:kugpe # ;
kugprũn%<v%>%<tv%>%<pl%>:kugprũn # ;
kugrĩn%<v%>%<tv%>%<pl%>:kugrĩn # ;
kugrynh%<v%>%<tv%>%<pl%>:kugrynh # ;
kugrỹn%<v%>%<tv%>%<pl%>:kugrỹn # ;
kujén%<v%>%<tv%>%<sg%>:kujén # ;
kujẽn%<v%>%<tv%>%<sg%>:kujẽn # ;
kujun%<v%>%<tv%>:kujun # ;
kukén%<v%>%<tv%>:kukén # ;
kukre%<v%>%<tv%>:kukre # ;
kukũnh%<v%>%<tv%>:kukũnh # ;
kun%<v%>%<tv%>%<sg%>:kun # ;
kunkun%<v%>%<tv%>%<pl%>:kunkun # ;
kunũnh%<v%>%<tv%>:kunũnh # ;
kupãn%<v%>%<tv%>:kupãn # ;
kupe%<v%>%<tv%>%<sg%>:kupe # ;
kuprãg%<v%>%<tv%>:kuprãg # ;
kuprẽg%<v%>%<tv%>:kuprẽg # ;
kuprig%<v%>%<tv%>:kuprig # ;
kuprĩg% kren%<v%>%<tv%>:kuprĩg% kren # ;
kure%<v%>%<tv%>:kure # ;
kurynh%<v%>%<tv%>%<sg%>:kurynh # ;
kurỹn%<v%>%<tv%>%<sg%>:kurỹn # ;
kuse%<v%>%<tv%>%<sg%>:kuse # ;
kusón%<v%>%<tv%>%<sg%>:kusón # ;
kutãn%<v%>%<tv%>:kutãn # ;
kutẽm%<v%>%<tv%>%<sg%>:kutẽm # ;
kutun%<v%>%<tv%>:kutun # ;
kũm%<v%>%<tv%>%<sg%>:kũm # ;
kũm% ja%<v%>%<tv%>:kũm% ja # ;
kygfa%<v%>%<tv%>%<pl%>:kygfa # ;
kygfãn%<v%>%<tv%>%<pl%>:kygfãn # ;
kygfy%<v%>%<tv%>%<pl%>:kygfy # ;
kygjãm%<v%>%<tv%>%<pl%>:kygjãm # ;
kygje%<v%>%<tv%>%<pl%>:kygje # ;
kygnénh%<v%>%<tv%>%<pl%>:kygnénh # ;
kygpãn%<v%>%<tv%>%<pl%>:kygpãn # ;
kygpe%<v%>%<tv%>%<pl%>:kygpe # ;
kygrẽn%<v%>%<tv%>%<pl%>:kygrẽn # ;
kygrỹg%<v%>%<tv%>%<pl%>:kygrỹg # ;
kygtãg%<v%>%<tv%>%<sg%>:kygtãg # ;
kygtãgtãg%<v%>%<tv%>%<pl%>:kygtãgtãg # ;
kygvãn%<v%>%<tv%>%<pl%>:kygvãn # ;
kykén%<v%>%<tv%>:kykén # ;
kykũnh%<v%>%<tv%>:kykũnh # ;
kykym%<v%>%<tv%>%<pl%>:kykym # ;
kym%<v%>%<tv%>%<sg%>:kym # ;
kymãn%<v%>%<tv%>:kymãn # ;
kyn%<v%>%<tv%>%<sg%>:kyn # ;
kynkyn%<v%>%<tv%>%<pl%>:kynkyn # ;
kynhgrẽ%<v%>%<tv%>:kynhgrẽ # ;
kynhkanh%<v%>%<tv%>%<pl%>:kynhkanh # ;
kype%<v%>%<tv%>%<sg%>:kype # ;
kypra%<v%>%<tv%>%<pl%>:kypra # ;
kyprũg%<v%>%<tv%>%<pl%>:kyprũg # ;
ma%<v%>%<tv%>%<sg%>:ma # ;
ma% jẽ%<v%>%<tv%>:ma% jẽ # ;
ma% kãtĩg%<v%>%<tv%>:ma% kãtĩg # ;
ma% nĩ%<v%>%<tv%>:ma% nĩ # ;
ma% tĩ%<v%>%<tv%>:ma% tĩ # ;
mãg%<v%>%<tv%>:mãg # ;
mãn%<v%>%<tv%>%<sg%>:mãn # ;
mãtĩn%<v%>%<tv%>%<sg%>:mãtĩn # ;
mén% fón%<v%>%<tv%>:mén% fón # ;
mẽ%<v%>%<tv%>:mẽ # ;
mẽgmẽ%<v%>%<tv%>%<pl%>:mẽgmẽ # ;
mĩn%<v%>%<tv%>:mĩn # ;
mranh%<v%>%<tv%>%<sg%>:mranh # ;
mre%<v%>%<tv%>%<sg%>:mre # ;
mrĩnh%<v%>%<tv%>:mrĩnh # ;
mro%<v%>%<tv%>%<sg%>:mro # ;
mrynhmranh%<v%>%<tv%>%<pl%>:mrynhmranh # ;
mũm%<v%>%<tv%>:mũm # ;
mũn%<v%>%<tv%>%<pl%>:mũn # ;
nágnám%<v%>%<tv%>%<pl%>:nágnám # ;
nám%<v%>%<tv%>%<sg%>:nám # ;
ne%<v%>%<tv%>%<sg%>:ne # ;
nenh%<v%>%<tv%>:nenh # ;
nénh%<v%>%<tv%>%<sg%>:nénh # ;
nẽ%<v%>%<tv%>:nẽ # ;
nẽm%<v%>%<tv%>%<sg%>:nẽm # ;
nẽmnẽm%<v%>%<tv%>%<pl%>:nẽmnẽm # ;
nig%<v%>%<tv%>%<sg%>:nig # ;
nigne%<v%>%<tv%>%<pl%>:nigne # ;
nignig%<v%>%<tv%>%<pl%>:nignig # ;
nĩfénh%<v%>%<tv%>%<sg%>:nĩfénh # ;
nĩgé% nĩm%<v%>%<tv%>:nĩgé% nĩm # ;
nĩgé% prãnh%<v%>%<tv%>:nĩgé% prãnh # ;
nĩgén%<v%>%<tv%>:nĩgén # ;
nĩgfénh%<v%>%<tv%>%<pl%>:nĩgfénh # ;
nĩgrẽg% fẽg%<v%>%<tv%>:nĩgrẽg% fẽg # ;
nĩgtẽn%<v%>%<tv%>%<pl%>:nĩgtẽn # ;
nĩtẽn%<v%>%<tv%>%<sg%>:nĩtẽn # ;
nón%<v%>%<tv%>%<sg%>:nón # ;
nugnón%<v%>%<tv%>%<pl%>:nugnón # ;
nũgajẽ%<v%>%<tv%>:nũgajẽ # ;
nũgnũm%<v%>%<tv%>:nũgnũm # ;
nũgnũnh%<v%>%<tv%>%<pl%>:nũgnũnh # ;
nũn%<v%>%<tv%>:nũn # ;
nũn% mãn%<v%>%<tv%>:nũn% mãn # ;
nũnh%<v%>%<tv%>%<sg%>:nũnh # ;
nũr% kri% jẽg%<v%>%<tv%>:nũr% kri% jẽg # ;
nũr% ve%<v%>%<tv%>:nũr% ve # ;
nyn%<v%>%<tv%>:nyn # ;
nỹgnỹn%<v%>%<tv%>:nỹgnỹn # ;
nỹnh% ke%<v%>%<tv%>:nỹnh% ke # ;
nhyn%<v%>%<tv%>%<sg%>:nhyn # ;
nhynnhyn%<v%>%<tv%>%<pl%>:nhynnhyn # ;
nhỹnh%<v%>%<tv%>:nhỹnh # ;
og%<v%>%<tv%>%<sg%>:og # ;
og’og%<v%>%<tv%>%<pl%>:og’og # ;
pafãm%<v%>%<tv%>%<sg%>:pafãm # ;
pan%<v%>%<tv%>%<pl%>:pan # ;
pãg%<v%>%<tv%>:pãg # ;
pãgfũnh%<v%>%<tv%>:pãgfũnh # ;
pãgjygjynh%<v%>%<tv%>%<pl%>:pãgjygjynh # ;
pãgjynh%<v%>%<tv%>%<sg%>:pãgjynh # ;
pãgónh%<v%>%<tv%>%<pl%>:pãgónh # ;
pãgrỹg%<v%>%<tv%>%<pl%>:pãgrỹg # ;
pãgtu%<v%>%<tv%>%<pl%>:pãgtu # ;
pãhun%<v%>%<tv%>:pãhun # ;
pãju%<v%>%<tv%>:pãju # ;
pãkrĩnh%<v%>%<tv%>:pãkrĩnh # ;
pãnfĩn%<v%>%<tv%>:pãnfĩn # ;
pãnfón%<v%>%<tv%>:pãnfón # ;
pãnkén%<v%>%<tv%>:pãnkén # ;
pãnón%<v%>%<tv%>:pãnón # ;
pãnpin%<v%>%<tv%>:pãnpin # ;
pãtén%<v%>%<tv%>:pãtén # ;
péfyn%<v%>%<tv%>%<sg%>:péfyn # ;
péju%<v%>%<tv%>:péju # ;
pénjónh%<v%>%<tv%>:pénjónh # ;
pénũ%<v%>%<tv%>%<sg%>:pénũ # ;
pénvãn%<v%>%<tv%>:pénvãn # ;
pépãm%<v%>%<tv%>:pépãm # ;
pétẽm%<v%>%<tv%>%<sg%>:pétẽm # ;
pétẽm% tũ%<v%>%<tv%>%<sg%>:pétẽm% tũ # ;
pẽfĩn%<v%>%<tv%>:pẽfĩn # ;
pigfãm%<v%>%<tv%>%<pl%>:pigfãm # ;
pigfãm% tũg’% he%<v%>%<tv%>%<pl%>:pigfãm% tũg’% he # ;
pigju%<v%>%<tv%>%<pl%>:pigju # ;
pigtẽm%<v%>%<tv%>%<pl%>:pigtẽm # ;
pin%<v%>%<tv%>%<pl%>:pin # ;
pipin%<v%>%<tv%>:pipin # ;
pirĩn%<v%>%<tv%>:pirĩn # ;
póvãg%<v%>%<tv%>:póvãg # ;
pra%<v%>%<tv%>%<sg%>:pra # ;
prãnh%<v%>%<tv%>:prãnh # ;
prég%<v%>%<tv%>%<sg%>:prég # ;
prénhprãnh%<v%>%<tv%>:prénhprãnh # ;
prigmrég%<v%>%<tv%>%<pl%>:prigmrég # ;
prun%<v%>%<tv%>:prun # ;
prũfér%<v%>%<tv%>:prũfér # ;
pug%<v%>%<tv%>:pug # ;
pugpóg%<v%>%<tv%>:pugpóg # ;
pugpóm%<v%>%<tv%>%<pl%>:pugpóm # ;
pugrĩn%<v%>%<tv%>:pugrĩn # ;
pũn%<v%>%<tv%>%<sg%>:pũn # ;
pygfãm%<v%>%<tv%>%<pl%>:pygfãm # ;
pỹ%<v%>%<tv%>:pỹ # ;
raran%<v%>%<tv%>%<sg%>:raran # ;
rágrin%<v%>%<tv%>:rágrin # ;
rán%<v%>%<tv%>%<sg%>:rán # ;
ránran%<v%>%<tv%>:ránran # ;
ránrán%<v%>%<tv%>%<pl%>:ránrán # ;
rãg%<v%>%<tv%>%<sg%>:rãg # ;
rãgfãn%<v%>%<tv%>:rãgfãn # ;
rem%<v%>%<tv%>%<pl%>:rem # ;
rem% ke%<v%>%<tv%>:rem% ke # ;
ré%<v%>%<tv%>:ré # ;
régrég%<v%>%<tv%>:régrég # ;
rẽn%<v%>%<tv%>%<sg%>:rẽn # ;
rĩg% mũ’% he%<v%>%<tv%>%<pl%>:rĩg% mũ’% he # ;
rĩnh%<v%>%<tv%>%<pl%>:rĩnh # ;
rĩnh% kãmũ%<v%>%<tv%>%<pl%>:rĩnh% kãmũ # ;
rĩnh% kãtĩg%<v%>%<tv%>%<pl%>:rĩnh% kãtĩg # ;
rĩnh% mũ%<v%>%<tv%>%<pl%>:rĩnh% mũ # ;
ronh%<v%>%<tv%>:ronh # ;
róg%<v%>%<tv%>%<sg%>:róg # ;
rógrãm%<v%>%<tv%>:rógrãm # ;
róm%<v%>%<tv%>%<sg%>:róm # ;
rórãn%<v%>%<tv%>:rórãn # ;
rugróg%<v%>%<tv%>%<pl%>:rugróg # ;
run%<v%>%<tv%>:run # ;
ryg%<v%>%<tv%>%<sg%>:ryg # ;
rygra%<v%>%<tv%>%<pl%>:rygra # ;
rygran%<v%>%<tv%>%<pl%>:rygran # ;
rygryg%<v%>%<tv%>%<pl%>:rygryg # ;
ryra%<v%>%<tv%>%<sg%>:ryra # ;
rỹg%<v%>%<tv%>%<sg%>:rỹg # ;
rỹgrỹg%<v%>%<tv%>%<pl%>:rỹgrỹg # ;
rỹnh%<v%>%<tv%>%<sg%>:rỹnh # ;
rỹnhrỹnh%<v%>%<tv%>%<pl%>:rỹnhrỹnh # ;
sag%<v%>%<tv%>:sag # ;
sam%<v%>%<tv%>%<sg%>:sam # ;
sán%<v%>%<tv%>:sán # ;
sãn%<v%>%<tv%>:sãn # ;
se%<v%>%<tv%>%<sg%>:se # ;
sigse%<v%>%<tv%>%<pl%>:sigse # ;
sĩn%<v%>%<tv%>:sĩn # ;
son%<v%>%<tv%>:son # ;
sógsãm%<v%>%<tv%>:sógsãm # ;
sygsam%<v%>%<tv%>%<pl%>:sygsam # ;
tatĩn%<v%>%<tv%>%<pl%>:tatĩn # ;
tãgrynh%<v%>%<tv%>%<pl%>:tãgrynh # ;
tãgtãn%<v%>%<tv%>%<pl%>:tãgtãn # ;
tãnãnh%<v%>%<tv%>:tãnãnh # ;
tãnfyn%<v%>%<tv%>%<sg%>:tãnfyn # ;
tãnh%<v%>%<tv%>:tãnh # ;
tãrynh%<v%>%<tv%>%<sg%>:tãrynh # ;
tãvĩn%<v%>%<tv%>:tãvĩn # ;
te% kãmũ%<v%>%<tv%>%<pl%>:te% kãmũ # ;
te% kãtĩ%<v%>%<tv%>%<sg%>:te% kãtĩ # ;
tén%<v%>%<tv%>%<sg%>:tén # ;
térem%<v%>%<tv%>%<sg%>:térem # ;
tẽgtẽm%<v%>%<tv%>%<pl%>:tẽgtẽm # ;
tẽm%<v%>%<tv%>%<sg%>:tẽm # ;
tĩn%<v%>%<tv%>:tĩn # ;
tovãnh%<v%>%<tv%>%<sg%>:tovãnh # ;
tó%<v%>%<tv%>%<sg%>:tó # ;
tógfĩn%<v%>%<tv%>%<sg%>:tógfĩn # ;
tógtón%<v%>%<tv%>%<pl%>:tógtón # ;
tónh%<v%>%<tv%>:tónh # ;
tóprig%<v%>%<tv%>:tóprig # ;
tótón%<v%>%<tv%>%<sg%>:tótón # ;
tu%<v%>%<tv%>%<sg%>:tu # ;
tu% kỹ% kãtĩ%<v%>%<tv%>%<sg%>:tu% kỹ% kãtĩ # ;
tu% kỹ% tĩg%<v%>%<tv%>%<sg%>:tu% kỹ% tĩg # ;
tugfĩn%<v%>%<tv%>%<pl%>:tugfĩn # ;
tugmãn%<v%>%<tv%>:tugmãn # ;
tugnỹgnỹm%<v%>%<tv%>%<pl%>:tugnỹgnỹm # ;
tugnỹm%<v%>%<tv%>%<sg%>:tugnỹm # ;
tugtó%<v%>%<tv%>%<pl%>:tugtó # ;
tugtóm%<v%>%<tv%>%<pl%>:tugtóm # ;
tugtónh%<v%>%<tv%>%<pl%>:tugtónh # ;
tugvãnh%<v%>%<tv%>%<pl%>:tugvãnh # ;
tumĩ%<v%>%<tv%>:tumĩ # ;
tunh%<v%>%<tv%>:tunh # ;
tygtam%<v%>%<tv%>%<pl%>:tygtam # ;
tygtynh%<v%>%<tv%>:tygtynh # ;
tynyn%<v%>%<tv%>:tynyn # ;
tynh%<v%>%<tv%>%<sg%>:tynh # ;
va%<v%>%<tv%>:va # ;
vatánh%<v%>%<tv%>:vatánh # ;
vãfén%<v%>%<tv%>:vãfén # ;
vãji%<v%>%<tv%>:vãji # ;
vãm%<v%>%<tv%>%<pl%>:vãm # ;
vãn%<v%>%<tv%>%<sg%>:vãn # ;
vãnvãn%<v%>%<tv%>:vãnvãn # ;
vãnhpra%<v%>%<tv%>:vãnhpra # ;
vãvãm%<v%>%<tv%>%<pl%>:vãvãm # ;
ve%<v%>%<tv%>%<sg%>:ve # ;
ve% há% han%<v%>%<tv%>:ve% há% han # ;
ven%<v%>%<tv%>%<sg%>:ven # ;
venven%<v%>%<tv%>%<pl%>:venven # ;
venh% tĩ%<v%>%<tv%>%<sg%>:venh% tĩ # ;
vẽne% he%<v%>%<tv%>:vẽne% he # ;
vigve%<v%>%<tv%>%<pl%>:vigve # ;
vinven%<v%>%<tv%>%<pl%>:vinven # ;
vĩ% kónãn%<v%>%<tv%>:vĩ% kónãn # ;
vĩn%<v%>%<tv%>:vĩn # ;
vóg%<v%>%<tv%>:vóg # ;
vóg% kónãn%<v%>%<tv%>:vóg% kónãn # ;
vógvãm%<v%>%<tv%>%<pl%>:vógvãm # ;
vyn%<v%>%<tv%>%<sg%>:vyn # ;

!-------------------------------------------------------------------------------

LEXICON IntransitiveVerbs
fũrũn%<v%>%<iv%>:fũrũn # ;
a'a'ke%<v%>%<iv%>:a'a'ke # ;
rãnhrãj%<v%>%<iv%>:rãnhrãj # ;
ēgfãn%<v%>%<iv%>:ēgfãn # ;
nỹtĩ%<v%>%<iv%>:nỹtĩ # ;
tĩg%<v%>%<iv%>:tĩg # ;
asĩg%<v%>%<iv%>%<sg%>:asĩg # ;
a’a’% ke%<v%>%<iv%>:a’a’% ke # ;
ág%<v%>%<iv%>%<sg%>:ág # ;
ãg% he%<v%>%<iv%>%<sg%>:ãg% he # ;
ãg’ãg% he%<v%>%<iv%>%<pl%>:ãg’ãg% he # ;
ãnh% ke%<v%>%<iv%>:ãnh% ke # ;
e%<v%>%<iv%>:e # ;
é% e%<v%>%<iv%>%<sg%>:é% e # ;
é% é% e%<v%>%<iv%>%<pl%>:é% é% e # ;
ẽgfãn%<v%>%<iv%>%<sg%>:ẽgfãn # ;
ẽgjin% tĩ%<v%>%<iv%>:ẽgjin% tĩ # ;
ẽgminko%<v%>%<iv%>:ẽgminko # ;
ẽgnénh%<v%>%<iv%>%<sg%>:ẽgnénh # ;
ẽgre%<v%>%<iv%>:ẽgre # ;
ẽgrĩn%<v%>%<iv%>:ẽgrĩn # ;
ẽko%<v%>%<iv%>:ẽko # ;
ẽkrãn%<v%>%<iv%>:ẽkrãn # ;
ẽkrén%<v%>%<iv%>:ẽkrén # ;
ẽkrénh%<v%>%<iv%>:ẽkrénh # ;
ẽmẽ%<v%>%<iv%>:ẽmẽ # ;
ẽmĩ%<v%>%<iv%>:ẽmĩ # ;
ẽmro%<v%>%<iv%>:ẽmro # ;
ẽvãnh%<v%>%<iv%>:ẽvãnh # ;
fág% kénh%<v%>%<iv%>:fág% kénh # ;
fãnãn%<v%>%<iv%>:fãnãn # ;
fe% tỹ% gãm% ke%<v%>%<iv%>:fe% tỹ% gãm% ke # ;
fe% tỹ% gỹm% ke%<v%>%<iv%>:fe% tỹ% gỹm% ke # ;
fe% tỹ% hẽ% ri% ken% vãnh%<v%>%<iv%>:fe% tỹ% hẽ% ri% ken% vãnh # ;
féfé% he%<v%>%<iv%>:féfé% he # ;
féfén%<v%>%<iv%>:féfén # ;
fénhféj%<v%>%<iv%>%<pl%>:fénhféj # ;
férér% he%<v%>%<iv%>:férér% he # ;
fẽ%<v%>%<iv%>:fẽ # ;
fẽnjãg%<v%>%<iv%>:fẽnjãg # ;
finhféj%<v%>%<iv%>%<pl%>:finhféj # ;
fĩn% rãm%<v%>%<iv%>:fĩn% rãm # ;
fĩnfĩr%<v%>%<iv%>:fĩnfĩr # ;
fór%<v%>%<iv%>%<sg%>:fór # ;
fu% he%<v%>%<iv%>:fu% he # ;
fugfóm%<v%>%<iv%>%<pl%>:fugfóm # ;
fun% ke%<v%>%<iv%>%<sg%>:fun% ke # ;
funfór%<v%>%<iv%>%<pl%>:funfór # ;
funfun% ke%<v%>%<iv%>%<pl%>:funfun% ke # ;
fũnfũn% ke%<v%>%<iv%>:fũnfũn% ke # ;
fũrũn%<v%>%<iv%>:fũrũn # ;
fỹ%<v%>%<iv%>%<sg%>:fỹ # ;
ga% tỹ% vĩrĩn% ke%<v%>%<iv%>:ga% tỹ% vĩrĩn% ke # ;
gam% ke%<v%>%<iv%>:gam% ke # ;
gág%<v%>%<iv%>:gág # ;
gám% ke%<v%>%<iv%>:gám% ke # ;
gángán% ke%<v%>%<iv%>:gángán% ke # ;
gáv%<v%>%<iv%>:gáv # ;
gãm% ke%<v%>%<iv%>%<sg%>:gãm% ke # ;
gãn%<v%>%<iv%>%<sg%>:gãn # ;
ge%<v%>%<iv%>%<pl%>:ge # ;
gẽ% gẽ% he%<v%>%<iv%>:gẽ% gẽ% he # ;
gĩn%<v%>%<iv%>:gĩn # ;
gĩnh% ke%<v%>%<iv%>:gĩnh% ke # ;
go’% he%<v%>%<iv%>:go’% he # ;
góg% góg% ke%<v%>%<iv%>:góg% góg% ke # ;
góm% góm% he%<v%>%<iv%>:góm% góm% he # ;
góm% ke%<v%>%<iv%>:góm% ke # ;
gónh% ke%<v%>%<iv%>:gónh% ke # ;
góv%<v%>%<iv%>%<sg%>:góv # ;
grã%<v%>%<iv%>:grã # ;
gré% nỹ%<v%>%<iv%>:gré% nỹ # ;
grin%<v%>%<iv%>:grin # ;
gringrén%<v%>%<iv%>%<pl%>:gringrén # ;
grĩnh% grĩnh% ke%<v%>%<iv%>%<pl%>:grĩnh% grĩnh% ke # ;
grogrog% he%<v%>%<iv%>:grogrog% he # ;
gronh% ke%<v%>%<iv%>:gronh% ke # ;
grón%<v%>%<iv%>:grón # ;
gru’% he%<v%>%<iv%>:gru’% he # ;
gugóg%<v%>%<iv%>%<pl%>:gugóg # ;
guj%<v%>%<iv%>:guj # ;
gunh% ke%<v%>%<iv%>:gunh% ke # ;
gũ%<v%>%<iv%>:gũ # ;
gũm% gũm% he%<v%>%<iv%>:gũm% gũm% he # ;
gũm% ke%<v%>%<iv%>:gũm% ke # ;
gỹ%<v%>%<iv%>:gỹ # ;
gỹjỹ% he%<v%>%<iv%>:gỹjỹ% he # ;
gỹm% ke%<v%>%<iv%>:gỹm% ke # ;
gỹn% ke%<v%>%<iv%>:gỹn% ke # ;
gỹnja% he%<v%>%<iv%>:gỹnja% he # ;
han%<v%>%<iv%>%<sg%>:han # ;
hãg% he%<v%>%<iv%>:hãg% he # ;
hãghã%<v%>%<iv%>:hãghã # ;
hãm% hãm% ke%<v%>%<iv%>:hãm% hãm% ke # ;
hãn% ke%<v%>%<iv%>:hãn% ke # ;
hé% hé% he%<v%>%<iv%>:hé% hé% he # ;
him% him% ke%<v%>%<iv%>:him% him% ke # ;
hog% hog% he%<v%>%<iv%>:hog% hog% he # ;
hóm% ke%<v%>%<iv%>%<sg%>:hóm% ke # ;
hór%<v%>%<iv%>%<sg%>:hór # ;
hu% he%<v%>%<iv%>:hu% he # ;
hunh%<v%>%<iv%>:hunh # ;
hupũn%<v%>%<iv%>:hupũn # ;
hur%<v%>%<iv%>%<sg%>:hur # ;
hũm% ke%<v%>%<iv%>:hũm% ke # ;
hym% ke%<v%>%<iv%>:hym% ke # ;
ĩn% fãn%<v%>%<iv%>:ĩn% fãn # ;
ĩn% kri% ĩn’% he%<v%>%<iv%>:ĩn% kri% ĩn’% he # ;
jagfãn%<v%>%<iv%>:jagfãn # ;
jagfyn%<v%>%<iv%>:jagfyn # ;
jagjin%<v%>%<iv%>:jagjin # ;
jagnénh%<v%>%<iv%>%<sg%>:jagnénh # ;
jagnẽ% fyn% kỹ% nĩ%<v%>%<iv%>:jagnẽ% fyn% kỹ% nĩ # ;
jagnẽ% kã% krỹg% he%<v%>%<iv%>:jagnẽ% kã% krỹg% he # ;
jagnẽ% kã% ta% ke%<v%>%<iv%>:jagnẽ% kã% ta% ke # ;
jagnẽ% krĩ% tỹ% kãnhvy’% he%<v%>%<iv%>:jagnẽ% krĩ% tỹ% kãnhvy’% he # ;
jagnẽ% mré% nĩ% nĩ% he%<v%>%<iv%>:jagnẽ% mré% nĩ% nĩ% he # ;
jagnẽ% mré% nỹ%<v%>%<iv%>:jagnẽ% mré% nỹ # ;
jagnẽ% mỹ% vãsãn%<v%>%<iv%>:jagnẽ% mỹ% vãsãn # ;
jagnẽ% to% rárá%<v%>%<iv%>:jagnẽ% to% rárá # ;
jagtãn%<v%>%<iv%>:jagtãn # ;
jagtynyn%<v%>%<iv%>:jagtynyn # ;
janjar%<v%>%<iv%>%<pl%>:janjar # ;
jar%<v%>%<iv%>%<sg%>:jar # ;
já%<v%>%<iv%>%<sg%>:já # ;
jágjá%<v%>%<iv%>%<pl%>:jágjá # ;
jágjánh%<v%>%<iv%>%<pl%>:jágjánh # ;
jánh%<v%>%<iv%>%<sg%>:jánh # ;
jãgfa%<v%>%<iv%>%<pl%>:jãgfa # ;
jãgpry%<v%>%<iv%>%<pl%>:jãgpry # ;
jãn%<v%>%<iv%>%<sg%>:jãn # ;
jãn% jãn% ke%<v%>%<iv%>%<pl%>:jãn% jãn% ke # ;
jãn% ke%<v%>%<iv%>%<sg%>:jãn% ke # ;
jãnjãn%<v%>%<iv%>%<pl%>:jãnjãn # ;
jãnhkág%<v%>%<iv%>:jãnhkág # ;
jãpry’% he%<v%>%<iv%>:jãpry’% he # ;
jãrãn%<v%>%<iv%>:jãrãn # ;
jãvó%<v%>%<iv%>:jãvó # ;
jégjég% ke%<v%>%<iv%>:jégjég% ke # ;
jén% jén% ke%<v%>%<iv%>:jén% jén% ke # ;
jénjér%<v%>%<iv%>%<pl%>:jénjér # ;
jẽg%<v%>%<iv%>%<sg%>:jẽg # ;
jẽgjẽg%<v%>%<iv%>%<pl%>:jẽgjẽg # ;
jẽgry%<v%>%<iv%>:jẽgry # ;
jẽgtẽn%<v%>%<iv%>%<pl%>:jẽgtẽn # ;
jẽn%<v%>%<iv%>:jẽn # ;
jẽngrẽg%<v%>%<iv%>:jẽngrẽg # ;
jẽnjẽr%<v%>%<iv%>:jẽnjẽr # ;
jẽnkoso%<v%>%<iv%>:jẽnkoso # ;
jẽnkyn%<v%>%<iv%>:jẽnkyn # ;
jẽnmãn%<v%>%<iv%>:jẽnmãn # ;
jẽrẽn%<v%>%<iv%>:jẽrẽn # ;
jonh% ke%<v%>%<iv%>:jonh% ke # ;
jó% vĩrĩn% ke%<v%>%<iv%>:jó% vĩrĩn% ke # ;
jón% ke%<v%>%<iv%>:jón% ke # ;
jónh% ke%<v%>%<iv%>:jónh% ke # ;
jónhkyg%<v%>%<iv%>:jónhkyg # ;
jórá%<v%>%<iv%>:jórá # ;
jufyn%<v%>%<iv%>:jufyn # ;
jug% jug% he%<v%>%<iv%>:jug% jug% he # ;
jug% ke%<v%>%<iv%>%<sg%>:jug% ke # ;
jugrỹr%<v%>%<iv%>%<pl%>:jugrỹr # ;
jun%<v%>%<iv%>%<sg%>:jun # ;
jun% ke%<v%>%<iv%>:jun% ke # ;
junjun%<v%>%<iv%>%<pl%>:junjun # ;
junun% e%<v%>%<iv%>:junun% e # ;
jurỹr%<v%>%<iv%>%<sg%>:jurỹr # ;
jũ%<v%>%<iv%>%<sg%>:jũ # ;
jũgjũ%<v%>%<iv%>%<pl%>:jũgjũ # ;
jũn% jũn% he%<v%>%<iv%>:jũn% jũn% he # ;
jyjynh% he%<v%>%<iv%>%<sg%>:jyjynh% he # ;
jym% jym% he%<v%>%<iv%>:jym% jym% he # ;
jynhkén%<v%>%<iv%>:jynhkén # ;
jy’yn%<v%>%<iv%>:jy’yn # ;
kafãn%<v%>%<iv%>%<sg%>:kafãn # ;
kafyn%<v%>%<iv%>:kafyn # ;
kagáv%<v%>%<iv%>%<pl%>:kagáv # ;
kagrẽr%<v%>%<iv%>:kagrẽr # ;
kajãv%<v%>%<iv%>:kajãv # ;
kam% ke%<v%>%<iv%>%<sg%>:kam% ke # ;
kamkam% ke%<v%>%<iv%>%<pl%>:kamkam% ke # ;
kanẽ% junjur%<v%>%<iv%>%<pl%>:kanẽ% junjur # ;
kanẽ% jur%<v%>%<iv%>%<sg%>:kanẽ% jur # ;
kanẽ% vỹrỹrỹn%<v%>%<iv%>:kanẽ% vỹrỹrỹn # ;
kanẽn%<v%>%<iv%>:kanẽn # ;
kanh% kanh% ke%<v%>%<iv%>:kanh% kanh% ke # ;
kanhinnhir%<v%>%<iv%>%<pl%>:kanhinnhir # ;
kanhir%<v%>%<iv%>%<sg%>:kanhir # ;
kanhkáj%<v%>%<iv%>:kanhkáj # ;
kanhkã% pũr%<v%>%<iv%>:kanhkã% pũr # ;
kanhró%<v%>%<iv%>:kanhró # ;
kaprũn%<v%>%<iv%>%<sg%>:kaprũn # ;
kavar%<v%>%<iv%>%<sg%>:kavar # ;
kavéj%<v%>%<iv%>%<sg%>:kavéj # ;
kavigvéj%<v%>%<iv%>%<pl%>:kavigvéj # ;
kã% ge%<v%>%<iv%>%<pl%>:kã% ge # ;
kãgejẽg%<v%>%<iv%>%<pl%>:kãgejẽg # ;
kãgter%<v%>%<iv%>%<pl%>:kãgter # ;
kãhug%<v%>%<iv%>:kãhug # ;
kãjun%<v%>%<iv%>:kãjun # ;
kãkan%<v%>%<iv%>:kãkan # ;
kãkán% ke%<v%>%<iv%>:kãkán% ke # ;
kãkutẽ%<v%>%<iv%>:kãkutẽ # ;
kãmkãm% ke%<v%>%<iv%>:kãmkãm% ke # ;
kãmũ%<v%>%<iv%>%<pl%>:kãmũ # ;
kãmũjẽg%<v%>%<iv%>%<pl%>:kãmũjẽg # ;
kãnĩv%<v%>%<iv%>:kãnĩv # ;
kãnkãr%<v%>%<iv%>%<pl%>:kãnkãr # ;
kãnũ%<v%>%<iv%>:kãnũ # ;
kãnhpar%<v%>%<iv%>%<sg%>:kãnhpar # ;
kãnhpynpar%<v%>%<iv%>%<pl%>:kãnhpynpar # ;
kãpa%<v%>%<iv%>%<pl%>:kãpa # ;
kãpajẽg%<v%>%<iv%>%<pl%>:kãpajẽg # ;
kãr%<v%>%<iv%>%<sg%>:kãr # ;
kãrã%<v%>%<iv%>%<sg%>:kãrã # ;
kãrãn%<v%>%<iv%>:kãrãn # ;
kãre%<v%>%<iv%>%<pl%>:kãre # ;
kãry%<v%>%<iv%>:kãry # ;
kãtére%<v%>%<iv%>%<sg%>:kãtére # ;
kãtĩg%<v%>%<iv%>%<sg%>:kãtĩg # ;
ke%<v%>%<iv%>: ke # ;
ké% ké% he%<v%>%<iv%>:ké% ké% he # ;
kékén%<v%>%<iv%>:kékén # ;
kén%<v%>%<iv%>:kén # ;
kénh%<v%>%<iv%>:kénh # ;
kẽnh%<v%>%<iv%>:kẽnh # ;
ki% nĩ%<v%>%<iv%>:ki% nĩ # ;
kisir%<v%>%<iv%>:kisir # ;
komẽr% hã% ke%<v%>%<iv%>:komẽr% hã% ke # ;
kó% he%<v%>%<iv%>:kó% he # ;
kógãn%<v%>%<iv%>%<pl%>:kógãn # ;
kógjũ%<v%>%<iv%>:kógjũ # ;
vĩrĩn% ke%<v%>%<iv%>:vĩrĩn% ke # ;
kógnãnh%<v%>%<iv%>%<pl%>:kógnãnh # ;
kógóv%<v%>%<iv%>%<pl%>:kógóv # ;
kógun%<v%>%<iv%>%<sg%>:kógun # ;
kógungun%<v%>%<iv%>%<pl%>:kógungun # ;
kóhon%<v%>%<iv%>:kóhon # ;
kókov%<v%>%<iv%>:kókov # ;
kókó% he%<v%>%<iv%>:kókó% he # ;
kókrãnh%<v%>%<iv%>:kókrãnh # ;
kóm% ke%<v%>%<iv%>:kóm% ke # ;
kóm% kóm% ke%<v%>%<iv%>:kóm% kóm% ke # ;
kómẽr% hã% prãnh% ke%<v%>%<iv%>:kómẽr% hã% prãnh% ke # ;
kóróró% he%<v%>%<iv%>:kóróró% he # ;
kósin% ve%<v%>%<iv%>:kósin% ve # ;
kram% ke%<v%>%<iv%>:kram% ke # ;
kran% ke%<v%>%<iv%>:kran% ke # ;
kraug% he%<v%>%<iv%>:kraug% he # ;
krág% krág% he%<v%>%<iv%>:krág% krág% he # ;
krãm% ke%<v%>%<iv%>:krãm% ke # ;
kren%<v%>%<iv%>%<sg%>:kren # ;
krenkren%<v%>%<iv%>%<pl%>:krenkren # ;
krém% ke%<v%>%<iv%>:krém% ke # ;
krẽg%<v%>%<iv%>%<pl%>:krẽg # ;
krẽgfa%<v%>%<iv%>:krẽgfa # ;
krẽgkrẽg%<v%>%<iv%>%<pl%>:krẽgkrẽg # ;
krẽm% ke%<v%>%<iv%>:krẽm% ke # ;
krẽ’yn%<v%>%<iv%>:krẽ’yn # ;
kririn% ke%<v%>%<iv%>:kririn% ke # ;
krĩ% kuryj%<v%>%<iv%>:krĩ% kuryj # ;
krĩgko%<v%>%<iv%>:krĩgko # ;
krĩm% ke%<v%>%<iv%>:krĩm% ke # ;
krog%<v%>%<iv%>:krog # ;
krogrog% he%<v%>%<iv%>:krogrog% he # ;
kron%<v%>%<iv%>%<sg%>:kron # ;
kronkron%<v%>%<iv%>%<pl%>:kronkron # ;
krooo% he%<v%>%<iv%>:krooo% he # ;
króg% he%<v%>%<iv%>:króg% he # ;
króm% ke%<v%>%<iv%>:króm% ke # ;
krónh% ke%<v%>%<iv%>:krónh% ke # ;
kryg% kryg% ke%<v%>%<iv%>:kryg% kryg% ke # ;
krỹg%<v%>%<iv%>%<sg%>:krỹg # ;
krỹ’% he%<v%>%<iv%>:krỹ’% he # ;
kugnãnh%<v%>%<iv%>%<pl%>:kugnãnh # ;
kugpũr%<v%>%<iv%>%<pl%>:kugpũr # ;
kugỹ%<v%>%<iv%>:kugỹ # ;
kujãgja%<v%>%<iv%>%<pl%>:kujãgja # ;
kujãja%<v%>%<iv%>%<sg%>:kujãja # ;
kukrũ% ko%<v%>%<iv%>:kukrũ% ko # ;
kukryn%<v%>%<iv%>:kukryn # ;
kum% ke%<v%>%<iv%>:kum% ke # ;
kumén%<v%>%<iv%>:kumén # ;
kunãnh%<v%>%<iv%>%<sg%>:kunãnh # ;
kurãg%<v%>%<iv%>%<sg%>:kurãg # ;
kurãgrãg%<v%>%<iv%>%<pl%>:kurãgrãg # ;
kurin%<v%>%<iv%>:kurin # ;
kusir%<v%>%<iv%>%<sg%>:kusir # ;
kutẽ%<v%>%<iv%>%<sg%>:kutẽ # ;
kutyg%<v%>%<iv%>:kutyg # ;
kũmkũm%<v%>%<iv%>%<pl%>:kũmkũm # ;
kyg%<v%>%<iv%>:kyg # ;
kygfãn%<v%>%<iv%>%<pl%>:kygfãn # ;
kygfỹ%<v%>%<iv%>%<pl%>:kygfỹ # ;
kygnán%<v%>%<iv%>%<pl%>:kygnán # ;
kygnẽ%<v%>%<iv%>%<sg%>:kygnẽ # ;
kygnẽgnẽ%<v%>%<iv%>%<pl%>:kygnẽgnẽ # ;
kygrũn%<v%>%<iv%>%<pl%>:kygrũn # ;
kygtun%<v%>%<iv%>%<pl%>:kygtun # ;
kygvar%<v%>%<iv%>%<pl%>:kygvar # ;
kygvéj%<v%>%<iv%>%<pl%>:kygvéj # ;
kyjer% han%<v%>%<iv%>:kyjer% han # ;
kyjén%<v%>%<iv%>:kyjén # ;
kyjon%<v%>%<iv%>:kyjon # ;
kymĩ%<v%>%<iv%>:kymĩ # ;
kynán%<v%>%<iv%>%<sg%>:kynán # ;
kynẽ% tĩ%<v%>%<iv%>:kynẽ% tĩ # ;
kynhmén%<v%>%<iv%>:kynhmén # ;
kyrã%<v%>%<iv%>:kyrã # ;
kyrũn%<v%>%<iv%>%<sg%>:kyrũn # ;
kytun%<v%>%<iv%>%<sg%>:kytun # ;
kyvãn%<v%>%<iv%>:kyvãn # ;
mén%<v%>%<iv%>:mén # ;
mog%<v%>%<iv%>%<sg%>:mog # ;
mogmog%<v%>%<iv%>%<pl%>:mogmog # ;
monh% fi% jẽgmĩ%<v%>%<iv%>:monh% fi% jẽgmĩ # ;
mó% ke%<v%>%<iv%>:mó% ke # ;
mrãnhmrãj%<v%>%<iv%>%<pl%>:mrãnhmrãj # ;
mrãrãn% ke%<v%>%<iv%>:mrãrãn% ke # ;
mrér%<v%>%<iv%>:mrér # ;
mrér% pẽ%<v%>%<iv%>:mrér% pẽ # ;
mrig% mrig% he%<v%>%<iv%>:mrig% mrig% he # ;
mrin% ke%<v%>%<iv%>:mrin% ke # ;
mrinmrir%<v%>%<iv%>:mrinmrir # ;
mro%<v%>%<iv%>%<sg%>:mro # ;
mrogmro%<v%>%<iv%>%<pl%>:mrogmro # ;
mróón% ke%<v%>%<iv%>:mróón% ke # ;
mru’% he%<v%>%<iv%>:mru’% he # ;
mun%<v%>%<iv%>:mun # ;
munmur%<v%>%<iv%>%<pl%>:munmur # ;
mur%<v%>%<iv%>%<sg%>:mur # ;
mũ%<v%>%<iv%>%<pl%>:mũ # ;
mũjẽg%<v%>%<iv%>%<pl%>:mũjẽg # ;
mũm% ke%<v%>%<iv%>:mũm% ke # ;
mũmẽg%<v%>%<iv%>:mũmẽg # ;
mũmẽg% vãnh%<v%>%<iv%>:mũmẽg% vãnh # ;
mỹ’ãg%<v%>%<iv%>:mỹ’ãg # ;
na% he%<v%>%<iv%>:na% he # ;
nag% nag% he%<v%>%<iv%>:nag% nag% he # ;
nám% nám% ke%<v%>%<iv%>:nám% nám% ke # ;
ná’% he%<v%>%<iv%>:ná’% he # ;
nén% nẽ% ve%<v%>%<iv%>:nén% nẽ% ve # ;
nén% ũ% tũ% jég% tĩ%<v%>%<iv%>%<sg%>:nén% ũ% tũ% jég% tĩ # ;
nér’% he%<v%>%<iv%>:nér’% he # ;
ni’% he%<v%>%<iv%>:ni’% he # ;
nĩ%<v%>%<iv%>%<sg%>:nĩ # ;
nĩ% ve%<v%>%<iv%>:nĩ% ve # ;
nĩgãn%<v%>%<iv%>:nĩgãn # ;
nĩger%<v%>%<iv%>:nĩger # ;
nĩgnãn%<v%>%<iv%>:nĩgnãn # ;
nĩgnĩ%<v%>%<iv%>%<pl%>:nĩgnĩ # ;
nĩgpe%<v%>%<iv%>%<pl%>:nĩgpe # ;
nĩgté%<v%>%<iv%>:nĩgté # ;
nĩjãg%<v%>%<iv%>:nĩjãg # ;
nĩju%<v%>%<iv%>:nĩju # ;
nĩnunh%<v%>%<iv%>:nĩnunh # ;
nĩpe%<v%>%<iv%>%<sg%>:nĩpe # ;
nóg% nóg% he%<v%>%<iv%>:nóg% nóg% he # ;
nógnó%<v%>%<iv%>:nógnó # ;
nunh%<v%>%<iv%>:nunh # ;
nũgnũr%<v%>%<iv%>%<pl%>:nũgnũr # ;
nũr%<v%>%<iv%>%<sg%>:nũr # ;
nũv%<v%>%<iv%>:nũv # ;
ny%<v%>%<iv%>:ny # ;
nỹgnỹ%<v%>%<iv%>%<pl%>:nỹgnỹ # ;
nỹgnỹr%<v%>%<iv%>%<pl%>:nỹgnỹr # ;
nỹg’% nỹg’% he%<v%>%<iv%>:nỹg’% nỹg’% he # ;
nỹr%<v%>%<iv%>%<sg%>:nỹr # ;
nỹtĩ%<v%>%<iv%>%<pl%>:nỹtĩ # ;
nhẽg% ke%<v%>%<iv%>:nhẽg% ke # ;
nhór%<v%>%<iv%>:nhór # ;
nhun% ke%<v%>%<iv%>:nhun% ke # ;
ón%<v%>%<iv%>%<sg%>:ón # ;
ón% kỹ% ũn% jykre% pãno% tó% mũ%<v%>%<iv%>:ón% kỹ% ũn% jykre% pãno% tó% mũ # ;
ón’ón%<v%>%<iv%>%<pl%>:ón’ón # ;
pa%<v%>%<iv%>%<pl%>:pa # ;
pafa%<v%>%<iv%>%<sg%>:pafa # ;
pafa% kamẽg%<v%>%<iv%>:pafa% kamẽg # ;
pan% ke%<v%>%<iv%>:pan% ke # ;
pasa%<v%>%<iv%>%<sg%>:pasa # ;
pãgfénh%<v%>%<iv%>:pãgfénh # ;
pãgpẽ%<v%>%<iv%>:pãgpẽ # ;
pãnfór%<v%>%<iv%>:pãnfór # ;
pãrin%<v%>%<iv%>:pãrin # ;
pej%<v%>%<iv%>:pej # ;
pénkra%<v%>%<iv%>:pénkra # ;
pénvér%<v%>%<iv%>:pénvér # ;
pépév% tĩ%<v%>%<iv%>:pépév% tĩ # ;
pére% kãmũ%<v%>%<iv%>%<pl%>:pére% kãmũ # ;
pére% kãtĩg%<v%>%<iv%>%<sg%>:pére% kãtĩg # ;
pére% mũ%<v%>%<iv%>%<pl%>:pére% mũ # ;
pére% tĩg%<v%>%<iv%>%<sg%>:pére% tĩg # ;
pérén% ke%<v%>%<iv%>:pérén% ke # ;
pétẽ%<v%>%<iv%>%<sg%>:pétẽ # ;
pév%<v%>%<iv%>:pév # ;
pẽg%<v%>%<iv%>%<sg%>:pẽg # ;
pẽnjẽg%<v%>%<iv%>:pẽnjẽg # ;
pigfa%<v%>%<iv%>%<pl%>:pigfa # ;
pirã% kãgmĩ%<v%>%<iv%>%<sg%>:pirã% kãgmĩ # ;
pirã% kugmĩ%<v%>%<iv%>%<pl%>:pirã% kugmĩ # ;
pir’% he%<v%>%<iv%>:pir’% he # ;
pĩnh% mũ%<v%>%<iv%>%<pl%>:pĩnh% mũ # ;
pĩnh% tĩg%<v%>%<iv%>%<sg%>:pĩnh% tĩg # ;
pó% ke%<v%>%<iv%>:pó% ke # ;
póm%<v%>%<iv%>%<sg%>:póm # ;
póm% ke%<v%>%<iv%>:póm% ke # ;
prãnh% ke%<v%>%<iv%>:prãnh% ke # ;
prénh%<v%>%<iv%>%<sg%>:prénh # ;
prénh% ke%<v%>%<iv%>:prénh% ke # ;
prénhta% he%<v%>%<iv%>:prénhta% he # ;
prẽnprẽr%<v%>%<iv%>%<pl%>:prẽnprẽr # ;
prẽr%<v%>%<iv%>%<sg%>:prẽr # ;
prigprénh%<v%>%<iv%>%<pl%>:prigprénh # ;
priig% he%<v%>%<iv%>:priig% he # ;
prin%<v%>%<iv%>:prin # ;
prunh% ke%<v%>%<iv%>:prunh% ke # ;
prũ% fi% fón%<v%>%<iv%>:prũ% fi% fón # ;
prũg%<v%>%<iv%>:prũg # ;
pugnóg%<v%>%<iv%>:pugnóg # ;
pun% ke%<v%>%<iv%>%<sg%>:pun% ke # ;
punpun% ke%<v%>%<iv%>%<pl%>:punpun% ke # ;
punh% ke%<v%>%<iv%>%<sg%>:punh% ke # ;
pur%<v%>%<iv%>%<sg%>:pur # ;
puvó%<v%>%<iv%>:puvó # ;
pũr%<v%>%<iv%>%<sg%>:pũr # ;
pygfa%<v%>%<iv%>%<pl%>:pygfa # ;
pygsa%<v%>%<iv%>%<pl%>:pygsa # ;
ragrag% he%<v%>%<iv%>:ragrag% he # ;
rárá%<v%>%<iv%>:rárá # ;
rã%<v%>%<iv%>%<sg%>:rã # ;
rãgfór%<v%>%<iv%>:rãgfór # ;
rãkãnh%<v%>%<iv%>:rãkãnh # ;
rãké%<v%>%<iv%>:rãké # ;
rãké% ra%<cir%>:rãké% ra # ;
rãké% tá%<cir%>:rãké% tá # ;
rãkróg%<v%>%<iv%>:rãkróg # ;
rãm% ke%<v%>%<iv%>%<sg%>:rãm% ke # ;
rãmrãm% ke%<v%>%<iv%>%<pl%>:rãmrãm% ke # ;
rãn%<v%>%<iv%>%<sg%>:rãn # ;
rãnrãn%<v%>%<iv%>%<pl%>:rãnrãn # ;
rãnh% ke%<v%>%<iv%>%<sg%>:rãnh% ke # ;
rãnhrãnh% ke%<v%>%<iv%>%<pl%>:rãnhrãnh% ke # ;
rãren%<v%>%<iv%>:rãren # ;
rãva%<v%>%<iv%>:rãva # ;
re%<v%>%<iv%>%<pl%>:re # ;
ré%<v%>%<tv%>:ré # ;
rẽg%<v%>%<iv%>%<sg%>:rẽg # ;
rẽgfẽr%<v%>%<iv%>:rẽgfẽr # ;
rẽgrẽg%<v%>%<iv%>%<pl%>:rẽgrẽg # ;
ri% ke%<v%>%<iv%>:ri% ke # ;
rinfig%<v%>%<iv%>:rinfig # ;
rĩn%<v%>%<iv%>%<sg%>:rĩn # ;
rĩnrĩn%<v%>%<iv%>%<pl%>:rĩnrĩn # ;
rĩnrĩr%<v%>%<iv%>%<pl%>:rĩnrĩr # ;
rĩnrĩr% rãva%<v%>%<iv%>:rĩnrĩr% rãva # ;
rĩr%<v%>%<iv%>%<sg%>:rĩr # ;
rom% ke%<v%>%<iv%>%<pl%>:rom% ke # ;
ron%<v%>%<iv%>:ron # ;
rov%<v%>%<iv%>%<sg%>:rov # ;
rón%<v%>%<iv%>:rón # ;
rum% rum% he%<v%>%<iv%>:rum% rum% he # ;
rũm%<v%>%<iv%>%<sg%>:rũm # ;
rũm% rũm% he%<v%>%<iv%>%<pl%>:rũm% rũm% he # ;
rũmrũm%<v%>%<iv%>%<pl%>:rũmrũm # ;
ryg% ke%<v%>%<iv%>:ryg% ke # ;
rynhranh%<v%>%<iv%>:rynhranh # ;
rỹnh% ke%<v%>%<iv%>:rỹnh% ke # ;
sa%<v%>%<iv%>:sa # ;
sámsám% ke%<v%>%<iv%>:sámsám% ke # ;
sér%<v%>%<iv%>:sér # ;
sinsin% ke%<v%>%<iv%>:sinsin% ke # ;
sirir% he%<v%>%<iv%>:sirir% he # ;
sug%<v%>%<iv%>%<sg%>:sug # ;
sugsug%<v%>%<iv%>%<pl%>:sugsug # ;
sũg% sũg% he%<v%>%<iv%>:sũg% sũg% he # ;
sygsyg% ke%<v%>%<iv%>:sygsyg% ke # ;
sỹm%<v%>%<iv%>%<sg%>:sỹm # ;
sỹm% sỹm% he%<v%>%<iv%>%<pl%>:sỹm% sỹm% he # ;
ta% tỹ% tỹrỹrỹ% he%<v%>%<iv%>:ta% tỹ% tỹrỹrỹ% he # ;
tag% ke%<v%>%<iv%>:tag% ke # ;
tan%<v%>%<iv%>:tan # ;
tanh% ke%<v%>%<iv%>:tanh% ke # ;
tanh% ke%<v%>%<iv%>:tanh% ke # ;
tatĩ%<v%>%<iv%>%<pl%>:tatĩ # ;
tãgryj%<v%>%<iv%>%<pl%>:tãgryj # ;
tãnh% ke%<v%>%<iv%>:tãnh% ke # ;
tãpry%<v%>%<iv%>%<sg%>:tãpry # ;
tãv%<v%>%<iv%>:tãv # ;
te% mũ%<v%>%<iv%>%<pl%>:te% mũ # ;
te% tĩ%<v%>%<iv%>%<sg%>:te% tĩ # ;
ter%<v%>%<iv%>%<sg%>:ter # ;
ter% mé%<v%>%<iv%>%<sg%>:ter% mé # ;
tén% ke%<v%>%<iv%>:tén% ke # ;
ténh%<v%>%<iv%>:ténh # ;
tére%<v%>%<iv%>%<sg%>:tére # ;
tẽ%<v%>%<iv%>%<sg%>:tẽ # ;
tẽgtẽ%<v%>%<iv%>%<pl%>:tẽgtẽ # ;
tĩr%<v%>%<iv%>:tĩr # ;
to% grẽn% grẽn% he%<v%>%<iv%>:to% grẽn% grẽn% he # ;
to% he%<v%>%<iv%>:to% he # ;
to% tỹ% tóg’% he%<v%>%<iv%>:to% tỹ% tóg’% he # ;
togtov%<v%>%<iv%>%<pl%>:togtov # ;
tov%<v%>%<iv%>%<sg%>:tov # ;
tó% he%<v%>%<iv%>:tó% he # ;
tógan%<v%>%<iv%>:tógan # ;
tóm%<v%>%<iv%>%<sg%>:tóm # ;
tóm% ke%<v%>%<iv%>:tóm% ke # ;
tórón% ke%<v%>%<iv%>:tórón% ke # ;
tórór% he%<v%>%<iv%>:tórór% he # ;
tótor%<v%>%<iv%>:tótor # ;
tugãn%<v%>%<iv%>:tugãn # ;
tugtóg%<v%>%<iv%>%<pl%>:tugtóg # ;
tugtug% ke%<v%>%<iv%>:tugtug% ke # ;
tuug% he%<v%>%<iv%>:tuug% he # ;
tũg% tũg% he%<v%>%<iv%>:tũg% tũg% he # ;
tũgnũm%<v%>%<iv%>:tũgnũm # ;
tũgtũv%<v%>%<iv%>:tũgtũv # ;
tũmtũm% ke%<v%>%<iv%>%<pl%>:tũmtũm% ke # ;
tũũm% ke%<v%>%<iv%>:tũũm% ke # ;
ty%<v%>%<iv%>:ty # ;
tytãg% nĩ%<v%>%<iv%>:tytãg% nĩ # ;
tyty% ke%<v%>%<iv%>:tyty% ke # ;
tỹ% tĩrĩrĩ% he%<v%>%<iv%>:tỹ% tĩrĩrĩ% he # ;
tỹgtỹnh%<v%>%<iv%>%<pl%>:tỹgtỹnh # ;
tỹnh%<v%>%<iv%>%<sg%>:tỹnh # ;
tỹrỹr% he%<v%>%<iv%>:tỹrỹr% he # ;
tỹtán%<v%>%<iv%>:tỹtán # ;
ũhũ% he%<v%>%<iv%>:ũhũ% he # ;
ũnh% ũnh% he%<v%>%<iv%>:ũnh% ũnh% he # ;
vag%<v%>%<iv%>:vag # ;
vag% ke%<v%>%<iv%>:vag% ke # ;
vagvag%<v%>%<iv%>:vagvag # ;
vagván%<v%>%<iv%>:vagván # ;
vaj%<v%>%<iv%>:vaj # ;
vanvar%<v%>%<iv%>%<pl%>:vanvar # ;
var%<v%>%<iv%>%<sg%>:var # ;
vár%<v%>%<iv%>%<pl%>:vár # ;
vãfa%<v%>%<iv%>%<sg%>:vãfa # ;
vãfagyn%<v%>%<iv%>%<sg%>:vãfagyn # ;
vãfagyngyn%<v%>%<iv%>%<pl%>:vãfagyngyn # ;
vãfor%<v%>%<iv%>%<sg%>:vãfor # ;
vãgfa%<v%>%<iv%>%<pl%>:vãgfa # ;
vãgfor%<v%>%<iv%>%<pl%>:vãgfor # ;
vãgvã%<v%>%<iv%>:vãgvã # ;
vãjãg%<v%>%<iv%>:vãjãg # ;
vãkrikre%<v%>%<iv%>%<pl%>:vãkrikre # ;
vãkyn%<v%>%<iv%>%<sg%>:vãkyn # ;
vãkynkyn%<v%>%<iv%>%<pl%>:vãkynkyn # ;
vãnvór%<v%>%<iv%>:vãnvór # ;
vãnhprãg%<v%>%<iv%>:vãnhprãg # ;
vãpũn%<v%>%<iv%>:vãpũn # ;
vãre%<v%>%<iv%>:vãre # ;
vãsin%<v%>%<iv%>:vãsin # ;
vã’án%<v%>%<iv%>:vã’án # ;
ve%<v%>%<iv%>%<sg%>:ve # ;
ve% há%<v%>%<iv%>%<sg%>:ve% há # ;
véké% tĩ%<v%>%<iv%>:véké% tĩ # ;
vén% vén% he%<v%>%<iv%>:vén% vén% he # ;
vérén% ke%<v%>%<iv%>:vérén% ke # ;
vẽjagrẽ% kórég% kutẽm%<v%>%<iv%>%<sg%>:vẽjagrẽ% kórég% kutẽm # ;
vẽjagrẽ% kórég% pan%<v%>%<iv%>%<pl%>:vẽjagrẽ% kórég% pan # ;
vẽmén%<v%>%<iv%>:vẽmén # ;
vẽmén% mẽ%<v%>%<iv%>:vẽmén% mẽ # ;
vẽnjén%<v%>%<iv%>:vẽnjén # ;
vẽnh% grén%<v%>%<iv%>%<sg%>:vẽnh% grén # ;
vẽnh% gringrén%<v%>%<iv%>%<pl%>:vẽnh% gringrén # ;
vẽnh% kaga% tỹ% hághá’% he%<v%>%<iv%>%<pl%>:vẽnh% kaga% tỹ% hághá’% he # ;
vẽnh% kaga% tỹ% há’% he%<v%>%<iv%>%<sg%>:vẽnh% kaga% tỹ% há’% he # ;
vẽnh% kán%<v%>%<iv%>%<sg%>:vẽnh% kán # ;
vẽnh% kánkán%<v%>%<iv%>%<pl%>:vẽnh% kánkán # ;
vẽnh% kãpãm%<v%>%<iv%>%<sg%>:vẽnh% kãpãm # ;
vẽnh% kãpópãm%<v%>%<iv%>%<pl%>:vẽnh% kãpópãm # ;
vẽnh% kã’e%<v%>%<iv%>:vẽnh% kã’e # ;
vẽnh% ken%<v%>%<iv%>%<pl%>:vẽnh% ken # ;
vẽnh% krén%<v%>%<iv%>:vẽnh% krén # ;
vẽnh% mẽg% tũ%<v%>%<iv%>:vẽnh% mẽg% tũ # ;
vẽnh% nĩkróg%<v%>%<iv%>:vẽnh% nĩkróg # ;
vẽnh% pãte% fón%<v%>%<iv%>:vẽnh% pãte% fón # ;
vẽnh% pẽfĩn%<v%>%<iv%>:vẽnh% pẽfĩn # ;
vẽnh% pigti%<v%>%<iv%>%<pl%>:vẽnh% pigti # ;
vẽnh% rán%<v%>%<iv%>%<sg%>:vẽnh% rán # ;
vẽnh% ven%<v%>%<iv%>:vẽnh% ven # ;
vẽnhvó%<v%>%<iv%>%<sg%>:vẽnhvó # ;
vẽso% jãgfanh% ke%<v%>%<iv%>:vẽso% jãgfanh% ke # ;
vẽsogjo%<v%>%<iv%>:vẽsogjo # ;
vẽ’ĩ%<v%>%<iv%>:vẽ’ĩ # ;
vẽ’ỹn%<v%>%<iv%>%<sg%>:vẽ’ỹn # ;
vẽ’ỹn’ỹn%<v%>%<iv%>%<pl%>:vẽ’ỹn’ỹn # ;
vim% ke%<v%>%<iv%>:vim% ke # ;
vir%<v%>%<iv%>%<pl%>:vir # ;
vĩ% vĩ% he%<v%>%<iv%>:vĩ% vĩ% he # ;
vĩrĩr% he%<v%>%<iv%>:vĩrĩr% he # ;
vĩrĩrĩn%<v%>%<iv%>%<pl%>:vĩrĩrĩn # ;
vo%<v%>%<iv%>:vo # ;
vom%<v%>%<iv%>:vom # ;
vũnvũn% ke%<v%>%<iv%>:vũnvũn% ke # ;
vyr%<v%>%<iv%>%<sg%>:vyr # ;
vyryn% ke%<v%>%<iv%>:vyryn% ke # ;
vyryr% he%<v%>%<iv%>:vyryr% he # ;
vỹn% ke%<v%>%<iv%>:vỹn% ke # ;
vỹnvỹn% ke%<v%>%<iv%>%<pl%>:vỹnvỹn% ke # ;
vỹrỹn%<v%>%<iv%>:vỹrỹn # ;
ỹ% he%<v%>%<iv%>%<sg%>:ỹ% he # ;
ỹnh% ỹnh% ke%<v%>%<iv%>:ỹnh% ỹnh% ke # ;
tũg%<v%>%<iv%>:tũg # ;
jur%<v%>%<iv%>:jur # ;
ve%<v%>%<iv%>:ve # ;

!-------------------------------------------------------------------------------

LEXICON SemiTransitiveVerbs
jé% prẽr%<v%>%<sv%>:jé% prẽr # ;
kaju%<v%>%<sv%>:kaju # ;
fĩn% ẽváj%<v%>%<sv%>:fĩn% ẽváj # ;
ga% tỹ% ragra% ke%<v%>%<sv%>:ga% tỹ% ragra% ke # ;
ĩn% to% vinvin%<v%>%<sv%>:ĩn% to% vinvin # ;
jagfy% rã%<v%>%<sv%>:jagfy% rã # ;
jagfy% vĩ%<v%>%<sv%>:jagfy% vĩ # ;
jé% fỹ%<v%>%<sv%>:jé% fỹ # ;
jé% ke%<v%>%<sv%>:jé% ke # ;
jé% prẽr%<v%>%<sv%>:jé% prẽr # ;
jo% ve%<v%>%<sv%>:jo% ve # ;
jy% grĩn%<v%>%<sv%>:jy% grĩn # ;
jy% jẽ%<v%>%<sv%>:jy% jẽ # ;
jy% ke%<v%>%<sv%>:jy% ke # ;
jy% nunh%<v%>%<sv%>:jy% nunh # ;
jy% rã%<v%>%<sv%>:jy% rã # ;
kato% vĩ%<v%>%<sv%>:kato% vĩ # ;
kã% fẽg%<v%>%<sv%>:kã% fẽg # ;
kã% kyn% ke%<v%>%<sv%>:kã% kyn% ke # ;
kã% ná% ke%<v%>%<sv%>:kã% ná% ke # ;
kã% nĩ%<v%>%<sv%>:kã% nĩ # ;
kã% rãkró%<v%>%<sv%>:kã% rãkró # ;
kã% vyr% ke%<v%>%<sv%>:kã% vyr% ke # ;
kãjãján%<v%>%<sv%>%<sg%>:kãjãján # ;
ki% ẽkrén%<v%>%<sv%>:ki% ẽkrén # ;
ki% fe% nĩ%<v%>%<sv%>:ki% fe% nĩ # ;
ki% fé%<v%>%<sv%>:ki% fé # ;
ki% gỹ%<v%>%<sv%>:ki% gỹ # ;
ki% há% nĩ%<v%>%<sv%>:ki% há% nĩ # ;
ki% hã% ke%<v%>%<sv%>:ki% hã% ke # ;
ki% hã% tó%<v%>%<sv%>:ki% hã% tó # ;
ki% já%<v%>%<sv%>%<sg%>:ki% já # ;
ki% jágjá%<v%>%<sv%>%<pl%>:ki% jágjá # ;
ki% jãká%<v%>%<sv%>:ki% jãká # ;
ki% jygje%<v%>%<sv%>:ki% jygje # ;
ki% kagje%<v%>%<sv%>%<sg%>:ki% kagje # ;
ki% kagtĩg%<v%>%<sv%>:ki% kagtĩg # ;
ki% kanhró%<v%>%<sv%>:ki% kanhró # ;
ki% ke%<v%>%<sv%>:ki% ke # ;
ki% kénh%<v%>%<sv%>:ki% kénh # ;
ki% krókróm%<v%>%<sv%>%<pl%>:ki% krókróm # ;
ki% króm%<v%>%<sv%>%<sg%>:ki% króm # ;
ki% kygje%<v%>%<sv%>%<pl%>:ki% kygje # ;
ki% nãnh% ke%<v%>%<sv%>:ki% nãnh% ke # ;
ki% nĩju%<v%>%<sv%>:ki% nĩju # ;
ki% nĩm%<v%>%<sv%>%<sg%>:ki% nĩm # ;
ki% nunh%<v%>%<sv%>:ki% nunh # ;
ki% nhun% ke%<v%>%<sv%>:ki% nhun% ke # ;
ki% ón’ór%<v%>%<sv%>%<pl%>:ki% ón’ór # ;
ki% pãju%<v%>%<sv%>:ki% pãju # ;
ki% póm% ke%<v%>%<sv%>:ki% póm% ke # ;
ki% prénh%<v%>%<sv%>%<sg%>:ki% prénh # ;
ki% rã% ke%<v%>%<sv%>:ki% rã% ke # ;
ki% rĩr%<v%>%<sv%>:ki% rĩr # ;
ki% tanh% ke%<v%>%<sv%>:ki% tanh% ke # ;
ki% vẽ’ĩ%<v%>%<sv%>:ki% vẽ’ĩ # ;
kóm% han% ke%<v%>%<sv%>:kóm% han% ke # ;
kóm% hã% han’% he%<v%>%<sv%>:kóm% hã% han’% he # ;
kri% fi%<v%>%<sv%>:kri% fi # ;
kri% gan%<v%>%<sv%>%<sg%>:kri% gan # ;
kri% gyngan%<v%>%<sv%>%<pl%>:kri% gyngan # ;
kri% ke%<v%>%<sv%>:kri% ke # ;
kri% nĩm%<v%>%<sv%>:kri% nĩm # ;
kri% rĩnh%<v%>%<sv%>:kri% rĩnh # ;
kri% rũm%<v%>%<sv%>:kri% rũm # ;
kri% rũm% ke%<v%>%<sv%>:kri% rũm% ke # ;
kri% tam%<v%>%<sv%>:kri% tam # ;
kri% tá% ke%<v%>%<sv%>:kri% tá% ke # ;
kri% tỹ% rũm% ke%<v%>%<sv%>:kri% tỹ% rũm% ke # ;
kri% tỹ% tam% ke%<v%>%<sv%>:kri% tỹ% tam% ke # ;
krĩgmỹ% jẽ%<v%>%<sv%>:krĩgmỹ% jẽ # ;
mĩ% ẽkrén%<v%>%<sv%>:mĩ% ẽkrén # ;
mĩ% rũm% ke%<v%>%<sv%>:mĩ% rũm% ke # ;
mĩ% tĩg%<v%>%<sv%>:mĩ% tĩg # ;
mré% jẽ%<v%>%<sv%>%<sg%>:mré% jẽ # ;
mré% ki% ge%<v%>%<sv%>%<pl%>:mré% ki% ge # ;
mré% ki% rã%<v%>%<sv%>%<sg%>:mré% ki% rã # ;
mré% mũ%<v%>%<sv%>%<pl%>:mré% mũ # ;
mré% nỹ%<v%>%<sv%>:mré% nỹ # ;
mré% nỹtĩ%<v%>%<sv%>%<pl%>:mré% nỹtĩ # ;
mré% tĩg%<v%>%<sv%>%<sg%>:mré% tĩg # ;
mỹ% e%<v%>%<sv%>:mỹ% e # ;
mỹ% jãn%<v%>%<sv%>:mỹ% jãn # ;
mỹ% jun%<v%>%<sv%>%<sg%>:mỹ% jun # ;
mỹ% junjun%<v%>%<sv%>%<pl%>:mỹ% junjun # ;
mỹ% kaga%<v%>%<sv%>:mỹ% kaga # ;
mỹ% ko% kórég%<v%>%<sv%>:mỹ% ko% kórég # ;
mỹ% nĩgãn%<v%>%<sv%>:mỹ% nĩgãn # ;
mỹ% sér%<v%>%<sv%>:mỹ% sér # ;
mỹ% sĩ%<v%>%<sv%>:mỹ% sĩ # ;
mỹ% vãsãn%<v%>%<sv%>:mỹ% vãsãn # ;
mỹ% vĩ% kónãn%<v%>%<sv%>:mỹ% vĩ% kónãn # ;
ra% ma% tĩ%<v%>%<sv%>:ra% ma% tĩ # ;
ra% rãm% ke%<v%>%<sv%>%<sg%>:ra% rãm% ke # ;
ré% kỹ% tĩg%<v%>%<sv%>:ré% kỹ% tĩg # ;
tam% ke% kỹ% nỹ%<v%>%<sv%>:tam% ke% kỹ% nỹ # ;
tá% kãm% he%<v%>%<sv%>:tá% kãm% he # ;
tá% krỹg%<v%>%<sv%>:tá% krỹg # ;
tá% krỹg% ke%<v%>%<sv%>:tá% krỹg% ke # ;
to% enhtuna% ke%<v%>%<sv%>:to% enhtuna% ke # ;
to% é% he%<v%>%<sv%>:to% é% he # ;
to% én%<v%>%<sv%>:to% én # ;
to% fen%<v%>%<sv%>:to% fen # ;
to% gỹr%<v%>%<sv%>:to% gỹr # ;
to% hu% hu% he%<v%>%<sv%>:to% hu% hu% he # ;
to% jãn%<v%>%<sv%>:to% jãn # ;
to% jẽnvén%<v%>%<sv%>:to% jẽnvén # ;
to% jón% ke%<v%>%<sv%>:to% jón% ke # ;
to% jykrén%<v%>%<sv%>:to% jykrén # ;
to% jykrén% mẽ%<v%>%<sv%>:to% jykrén% mẽ # ;
to% jykrén% tũ%<v%>%<sv%>:to% jykrén% tũ # ;
to% ke%<v%>%<sv%>:to% ke # ;
to% kry%<v%>%<sv%>:to% kry # ;
to% mẽ%<v%>%<sv%>:to% mẽ # ;
to% mĩ%<v%>%<sv%>:to% mĩ # ;
to% ón%<v%>%<sv%>:to% ón # ;
to% pẽg%<v%>%<sv%>:to% pẽg # ;
to% rá%<v%>%<sv%>:to% rá # ;
to% rẽg%<v%>%<sv%>%<sg%>:to% rẽg # ;
to% tar%<v%>%<sv%>:to% tar # ;
to% tãn% kỹ% nĩ%<v%>%<sv%>:to% tãn% kỹ% nĩ # ;
to% tãpry%<v%>%<sv%>%<sg%>:to% tãpry # ;
to% tĩn%<v%>%<sv%>:to% tĩn # ;
to% Topẽ% mré% vẽmén%<v%>%<sv%>:to% Topẽ% mré% vẽmén # ;
to% vãji%<v%>%<sv%>:to% vãji # ;
to% vãsin%<v%>%<sv%>:to% vãsin # ;
to% vérén% ke%<v%>%<sv%>:to% vérén% ke # ;
to% vĩ%<v%>%<sv%>:to% vĩ # ;
Topẽ% mré% vĩ%<v%>%<sv%>:Topẽ% mré% vĩ # ;
Topẽ% mỹ% jãn%<v%>%<sv%>:Topẽ% mỹ% jãn # ;
Topẽ% mỹ% nén% ũ% pũn%<v%>%<sv%>:Topẽ% mỹ% nén% ũ% pũn # ;
tỹ% fe% nĩ%<v%>%<sv%>:tỹ% fe% nĩ # ;
tỹ% há’% he%<v%>%<sv%>:tỹ% há’% he # ;
tỹ% hẽ% ri% ke%<v%>%<sv%>:tỹ% hẽ% ri% ke # ;
tỹ% kã% fẽg%<v%>%<sv%>%<sg%>:tỹ% kã% fẽg # ;
tỹ% ke%<v%>%<sv%>:tỹ% ke # ;
tỹ% kũnh% ke%<v%>%<sv%>%<sg%>:tỹ% kũnh% ke # ;
tỹ% kũnhkũnh% ke%<v%>%<sv%>:tỹ% kũnhkũnh% ke # ;
tỹ% mág’% he%<v%>%<sv%>:tỹ% mág’% he # ;
tỹ% mén%<v%>%<sv%>:tỹ% mén # ;
tỹ% mónh% ke%<v%>%<sv%>:tỹ% mónh% ke # ;
tỹ% mrãnh% ke%<v%>%<sv%>%<sg%>:tỹ% mrãnh% ke # ;
tỹ% pógpóg% ke%<v%>%<sv%>:tỹ% pógpóg% ke # ;
tỹ% prũg%<v%>%<sv%>:tỹ% prũg # ;
tỹ% rãmrãm% ke%<v%>%<sv%>%<pl%>:tỹ% rãmrãm% ke # ;
tỹ% rỹnh% ke%<v%>%<sv%>:tỹ% rỹnh% ke # ;
tỹ% syg% ke%<v%>%<sv%>:tỹ% syg% ke # ;
tỹ% tanh% ke%<v%>%<sv%>:tỹ% tanh% ke # ;
tỹ% tánh% ke%<v%>%<sv%>:tỹ% tánh% ke # ;
tỹ% tũ’% he%<v%>%<sv%>:tỹ% tũ’% he # ;
tỹ% vãm% ke%<v%>%<sv%>:tỹ% vãm% ke # ;
tỹ% vẽnyn%<v%>%<sv%>:tỹ% vẽnyn # ;
tỹ% vym% ke%<v%>%<sv%>:tỹ% vym% ke # ;
vĩ% ki% ke%<v%>%<sv%>:vĩ% ki% ke # ;
vĩ% ki% króm%<v%>%<sv%>:vĩ% ki% króm # ;
vĩ% kri% fi%<v%>%<sv%>:vĩ% kri% fi # ;
vĩ% kri% nĩm%<v%>%<sv%>:vĩ% kri% nĩm # ;
ki% rã%<v%>%<sv%>:ki% rã # ;

!------------------------------------------------------------------------------

LEXICON Pronouns
!inh%<prn%>%<p1%>%<sg%>:inh # ;   ! i~nh
!inh%<prn%>%<p1%>%<sg%>+:i%{n%}%{h%}%  Nouns ; ! Dir/LR

! Personal Pronouns
inh%<prn%>%<p1%>%<sg%>:inh # ; ! eu
ẽ%<prn%>%<p2%>%<sg%>:ẽ # ; ! você
ã%<prn%>%<p2%>%<sg%>:ã # ; ! você
ãjag%<prn%>%<p2%>%<pl%>:ãjag # ; ! vocês
ti%<prn%>%<p3%>%<nf%>%<sg%>:ti # ; ! ele
ag%<prn%>%<p3%>%<nf%>%<pl%>:ag # ; ! eles
fi%<prn%>%<p3%>%<f%>%<sg%>:fi # ; ! ela
fag%<prn%>%<p3%>%<f%>%<pl%>:fag # ; ! elas
ẽg%<prn%>%<p1%>%<pl%>:ẽg # ; ! nós

! Distal and Proximal Pronouns
tag%<prn%>%<dem%>%<prx%>:tag # ; ! esse
tã%<prn%>%<dem%>%<dst%>:tã # ; ! aquele/lá
ẽn%<prn%>%<dem%>:ẽn # ; ! aquilo

jagnẽ%<prn%>%<ref%>:jagnẽ # ;
vẽnh%<prn%>%<ref%>:vẽnh # ;
ũ%<prn%>%<ind%>:ũ # ; ! alguém/um
ũn%<prn%>%<rel%>:ũn # ; ! aquele

!------------------------------------------------------------------------------

LEXICON Conjunctions
ge% ra%<conj%>:ge% ra # ;
hã% jé%<conj%>:hã% jé # ;
hã% kato%<conj%>:hã% kato # ;
hã% kỹ%<conj%>:hã% kỹ # ;
hã% ra%<conj%>:hã% ra # ;
hã% ri%<conj%>:hã% ri # ;
hã% to%<conj%>:hã% to # ;
hã% tugrĩn%<conj%>:hã% tugrĩn # ;
hã% tỹ%<conj%>:hã% tỹ  # ;
jarĩnmỹ%<conj%>:jarĩnmỹ # ;
jãvo%<conj%>:jãvo # ;
jo%<conj%>:jo # ;
kỹ%<conj%>:kỹ # ;
mũ% ra%<conj%>:mũ% ra # ;
mỹr’%<conj%>:mỹr’ # ;

!------------------------------------------------------------------------------

LEXICON CircumstanceMarkers
ver%<cir%>:cir # ;
ẽprã%<cir%>:ẽprã # ;
fag% tã% ũ% kã% tá%<cir%>:fag% tã% ũ% kã% tá # ;
fag% tã% ũ% ra%<cir%>:fag% tã% ũ% ra # ;
fag% tã% ũ% tá%<cir%>:fag% tã% ũ% tá # ;
fagrĩnh% mỹ%<cir%>:fagrĩnh% mỹ # ;
fĩn%<cir%>:fĩn # ;
gen% kỹ%<cir%>:gen% kỹ # ;
gunja% ki%<cir%>:gunja% ki # ;
gunja% ra%<cir%>:gunja% ra # ;
gunja% tá%<cir%>:gunja% tá # ;
hũ%<cir%>:hũ # ;
isỹ%<cir%>:isỹ # ;
jagfy%<cir%>:jagfy # ;
jakãnh% tá%<cir%>:jakãnh% tá # ;
jakrẽm%<cir%>:jakrẽm # ;
jamã% há% ra%<cir%>:jamã% há% ra # ;
jamẽn% kỹ%<cir%>:jamẽn% kỹ # ;
jatun% mỹ%<cir%>:jatun% mỹ # ;
jãgmỹ%<cir%>:jãgmỹ # ;
jãmã% há% ra%<cir%>:jãmã% há% ra # ;
jãmĩ%<cir%>:jãmĩ # ;
jérĩn% mỹ%<cir%>:jérĩn% mỹ # ;
jẽgja% kã%<cir%>:jẽgja% kã # ;
jo%<cir%>:jo # ;
jy%<cir%>:jy # ;
jynmỹ%<cir%>:jynmỹ # ;
kaja% jé%<cir%>:kaja% jé # ;
kakãm%<cir%>:kakãm # ;
kakó%<cir%>:kakó # ;
kanĩm%<cir%>:kanĩm # ;
kar% kỹ%<cir%>:kar% kỹ # ;
kato%<cir%>:kato # ;
katyg% ja% tá%<cir%>:katyg% ja% tá # ;
katỹ%<cir%>:katỹ # ;
kã%<cir%>:kã # ;
kã% kã%<cir%>:kã% kã # ;
kã% ki%<cir%>:kã% ki # ;
kã% mĩ%<cir%>:kã% mĩ # ;
kã% ra%<cir%>:kã% ra # ;
kã% tá%<cir%>:kã% tá # ;
kãm%<cir%>:kãm # ;
kãnhmar%<cir%>:kãnhmar # ;
kãnhmari%<cir%>:kãnhmari # ;
ke% gé%<cir%>:ke% gé # ;
kejẽn%<cir%>:kejẽn # ;
kema%<cir%>:kema # ;
ki%<cir%>:ki # ;
komẽr% hã%<cir%>:komẽr% hã # ;
jó%<cir%>: jó # ;
ka%<cir%>: ka # ;
kóm%<cir%>:kóm # ;
krẽfĩn%<cir%>:krẽfĩn # ;
krẽm%<cir%>:krẽm # ;
kri%<cir%>:kri # ;
krĩgmỹ%<cir%>:krĩgmỹ # ;
kusãg% ki%<cir%>:kusãg% ki # ;
kynh% há% mỹ%<cir%>:kynh% há% mỹ # ;
kynhmỹ%<cir%>:kynhmỹ # ;
mã% mĩ%<cir%>:mã% mĩ # ;
mã% ra%<cir%>:mã% ra # ;
mã% tá%<cir%>:mã% tá # ;
mẽkã%<cir%>:mẽkã # ;
mẽmỹ%<cir%>:mẽmỹ # ;
mĩ%<cir%>:mĩ # ;
mré%<cir%>:mré # ;
mur% ja% kurã%<cir%>:mur% ja% kurã # ;
mỹ%<cir%>:mỹ # ;
nón%<cir%>:nón # ;
ón% kỹ%<cir%>:ón% kỹ # ;
pãnĩ% tá%<cir%>:pãnĩ% tá # ;
pãte%<cir%>:pãte # ;
pénĩn%<cir%>:pénĩn # ;
pin% kỹ%<cir%>:pin% kỹ # ;
ra%<cir%>:ra # ;
raj% tũg% ja% tá%<cir%>:raj% tũg% ja% tá # ;
ramỹ%<cir%>:ramỹ # ;
rã%<cir%>:rã # ;
rã% jur% ja% tá%<cir%>:rã% jur% ja% tá # ;
rã% kóm%<cir%>:rã% kóm # ;
rã% krẽfĩn%<cir%>:rã% krẽfĩn # ;
rã% pur% ja% tá%<cir%>:rã% pur% ja% tá # ;
rãkãnh% kỹ%<cir%>:rãkãnh% kỹ # ;
rãké% ra%<cir%>:rãké% ra # ;
rãké% tá%<cir%>:rãké% tá # ;
rẽnmy% tá%<cir%>:rẽnmy% tá # ;
ri%<cir%>:ri # ;
rỹnhrỹj% kỹ%<cir%>:rỹnhrỹj% kỹ # ;
sỹ%<cir%>:sỹ # ;
tag% tỹ% fyr%<cir%>:tag% tỹ% fyr # ;
tá%<cir%>:tá # ;
tã% ra%<cir%>:tã% ra # ;
to%<cir%>:to # ;
tugrĩn%<cir%>:tugrĩn # ;
tỹ%<cir%>:tỹ # ;
ũnri%<cir%>:ũnri # ;
ũri%<cir%>:ũri # ;
vaj% kỹ%<cir%>:vaj% kỹ # ;
vatánh% tá%<cir%>:vatánh% tá # ;
vãhã%<cir%>:vãhã # ;
vãsỹ%<cir%>:vãsỹ # ;
ver%<cir%>:ver # ;
véké%<cir%>:véké # ;
vẽjy%<cir%>:vẽjy # ;
vẽnh% rã% hã%<cir%>:vẽnh% rã% hã # ;
vẽsikã%<cir%>:vẽsikã # ;
vẽsóg% ki%<cir%>:vẽsóg% ki # ;
vẽsỹkã%<cir%>:vẽsỹkã # ;
vẽsỹmér%<cir%>:vẽsỹmér # ;
vẽsỹméri%<cir%>:vẽsỹméri # ;
vyr% mỹ%<cir%>:vyr% mỹ # ;
tá%<cir%>:tá # ;
ki%<cir%>:ki # ;
mỹ%<cir%>:mỹ # ;

!------------------------------------------------------------------------------

LEXICON SubjectMarkers
jé%<su%>: jé # ;
ne%<su%>:ne # ;
né%<su%>:né # ;
nỹ%<su%>:nỹ # ;
pi%<su%>:pi # ; ! negates "does not do this thing"
pijé%<su%>:pijé # ;
sóg%<su%>:sóg # ; ! Only in first-person singular VVV
tóg%<su%>:tóg # ;
vé%<su%>:vé # ;
vỹ%<su%>:vỹ # ;
mỹ%<su%>:mỹ # ;

!------------------------------------------------------------------------------

LEXICON ModalityMarkers
e%<mod%>:e # ;
ge%<mod%>:ge # ;
gé%<mod%>:gé # ;
gy%<mod%>:gy # ;
ha%<mod%>:ha # ;
hẽ%<mod%>:hẽ # ;
hẽ’%<mod%>:hẽ’ # ;
hỹn%<mod%>:hỹn # ;
ja%<mod%>:ja # ;
kamẽ%<mod%>:kamẽ # ;
kógnár%<mod%>: kógnár # ;
ker%<mod%>:ker # ;
kur%<mod%>:kur # ;
kusũg%<mod%>: kusũg # ;
kónãn%<mod%>:kónãn # ;
kren%<mod%>:kren # ;
mãn%<mod%>:mãn # ;
mé%<mod%>:mé # ;
mẽ%<mod%>:mẽ # ;
mrãj%<mod%>:mrãj # ;
mré% ke%<mod%>:mré% ke # ;
pẽ%<mod%>:pẽ # ;
pijé’%<mod%>:pijé’ # ;
rén%<mod%>:rén # ;
sá%<mod%>: sá # ;
sór%<mod%>:sór # ;
tánh%<mod%>: tánh # ;
tãvĩ%<mod%>:tãvĩ # ;
tũ%<mod%>:tũ # ;
vãnh%<mod%>:vãnh # ; ! vã~nh
vãnh%<mod%>+:vãnh%  # ;
vãnh%<mod%>+:vã%{n%}%{h%}%  # ; ! Dir/LR
jãvãnh%<mod%>:jãvãnh # ; ! jãvã~nh
jãvãnh%<mod%>+:jãvãnh%  # ;
jãvãnh%<mod%>+:jãvã%{n%}%{h%}%  # ; ! Dir/LR
tãvĩn%<mod%>:tãvĩn # ; ! fix
vén%<mod%>:vén # ; ! fix
ve%<mod%>:ve # ; ! fix

!------------------------------------------------------------------------------

LEXICON AspectMarkers
jẽ%<a%>:jẽ # ;
jẽ% nĩ%<a%>:jẽ% nĩ # ;
jẽ% vẽ%<a%>:jẽ% vẽ # ;
jẽgtĩ%<a%>:jẽgtĩ # ;
mũ%<a%>:mũ # ;
mũ% nĩ%<a%>:mũ% nĩ # ;
mũ% vẽ%<a%>:mũ% vẽ # ;
mũgtĩ%<a%>:mũgtĩ # ;
nĩ% nĩ%<a%>:nĩ% nĩ # ;
nĩ% vẽ%<a%>:nĩ% vẽ # ;
nĩgtĩ%<a%>:nĩgtĩ # ;
nỹ%<a%>:nỹ # ;
nỹ% nĩ%<a%>:nỹ% nĩ # ;
nỹ% vẽ%<a%>:nỹ% vẽ # ;
nỹgtĩ%<a%>:nỹgtĩ # ;
nỹtĩ% nĩ%<a%>:nỹtĩ% nĩ # ;
nỹtĩ% vẽ%<a%>:nỹtĩ% vẽ # ;
nỹtĩgtĩ%<a%>:nỹtĩgtĩ # ;
rã% nĩ%<a%>:rã% nĩ # ;
sa%<a%>:sa # ;
sa% nĩ%<a%>:sa% nĩ # ;
sa% vẽ%<a%>:sa% vẽ # ;
sagtĩ%<a%>:sagtĩ # ;
tĩ%<a%>:tĩ # ;
tĩ% nĩ%<a%>:tĩ% nĩ # ;
tĩ% vẽ%<a%>:tĩ% vẽ # ;
tĩgtĩ%<a%>:tĩgtĩ # ;
vẽ%<a%>:vẽ # ;
vẽ% vẽ%<a%>:vẽ% vẽ # ;
vẽgtĩ%<a%>:vẽgtĩ # ;
nĩ%<a%>:nĩ # ;

!------------------------------------------------------------------------------

LEXICON OpinionMarkers
hã%<o%>:hã # ;
hur%<o%>:hur # ;
huri%<o%>:huri # ;
hỹn%<o%>:hỹn # ;
inhhã%<o%>:inhhã # ;
ker%<o%>:ker # ;
sir%<o%>: sir # ;
mari%<o%>:mari # ;
mỹr%<o%>:mỹr # ;
nẽji%<o%>:nẽji # ;
kur%<o%>:kur # ;

!------------------------------------------------------------------------------

LEXICON Interjections
he%<ij%>:he # ;
hẽ’%<ij%>:hẽ’ # ;
hỹ%<ij%>:hỹ # ;
kunĩg%<ij%>:kunĩg # ;
kuri%<ij%>:kuri # ;
kutĩg%<ij%>:kutĩg # ;
mẽ’%<ij%>:mẽ’ # ;
mũ% jé% ha%<ij%>:mũ% jé% ha # ;
nejé%<ij%>:nejé # ;
se%<ij%>:se # ;
té%<ij%>:té # ;
tón% ra%<ij%>:tón% ra # ;
vãrỹ%<ij%>:vãrỹ # ;
vó%<ij%>:vó # ;

!------------------------------------------------------------------------------

LEXICON Punctuation
.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

!-------------------------------------------------------------------------------

LEXICON Temporary
kaga%<n%>:kaga # ;
mỹ% kaga%<n%>:kaga # ;
vẽnh% mãn%<v%>%<iv%>:vẽnh% mãn # ;
tugmãn%<v%>%<tv%>:tugmãn # ;
pénmãn%<v%>%<tv%>:pénmãn # ;
hinhin% he% jafã%<n%>:hinhin% he% jafã # ;
jafã%<n%>:jafã # ;
jãgja% jafã%<n%>:jãgja% jafã # ;
vẽnh% fãg% jafã%<n%>:vẽnh% fãg% jafã # ;
hẽ%<o%>:hẽ # ;
hẽ%<prn%>:hẽ # ;
hãghã%<n%>:hãghã # ;
vyr% mỹ%<cir%>:vyr% mỹ # ;
kórég%<n%>:kórég # ;
rãké%<cir%>:rãké # ;
rãké% tá%<cir%>:rãké% tá # ;
véké%<cir%>:véké # ;
nĩm%<v%>%<tv%:nĩm # ;
nỹgtĩ%<a%>:nỹgtĩ # ;
fe%<n%>:fe # ;
fe% góv%<n%>:fe% góv # ;
fe% há%<n%>:fe% há # ;
fe% mrir%<n%>:fe% mrir # ;
fe% mrũn%<n%>:fe% mrũn # ;
fe% kãnhvy%<n%>:fe% kãnhvy # ;
fe% krój%<n%>:fe% krój # ;
fe% pẽ%<n%>:fe% pẽ # ;
pẽn%<n%>:pẽn # ;
pẽn% juféj%<n%>:pẽn% juféj # ;
tó%<n%>:tó # ;
ge%<n%>:ge # ;
pã%<n%>:pã # ;

nĩn%<n%>:nĩn # ;
ké%<n%>:ké # ;
kãmĩ%<n%>:kãmĩ # ;
vãnh%<n%>:vãnh # ;
jũ%<n%>:jũ # ;
rá%<n%>:rá # ;
nẽ%<n%>:nẽ # ;

Babilônia%<n%>:Babilônia # ;
Barnabé%<n%>:Barnabé # ;
Barsabás%<n%>:Barsabás # ;
Belzebu%<n%>:Belzebu # ;
Betânia%<n%>:Betânia # ;
Boaz%<n%>:Boaz # ;
Zebedeu%<n%>:Zebedeu # ;
Zebulom%<n%>:Zebulom # ;
Barrabás%<n%>:Barrabás # ;
quilômetro%<n%>:quilômetro # ;
quilômetros%<n%>:quilômetros # ;
quilos%<n%>:quilos # ;
Balaão%<n%>:Balaão # ;
Baraque%<n%>:Baraque # ;
Baraquias%<n%>:Baraquias # ;
Bartolomeu%<n%>:Bartolomeu # ;
Belém%<n%>:Belém # ;
Benjamim%<n%>:Benjamim # ;
Berenice%<n%>:Berenice # ;
Beréia%<n%>:Beréia # ;
Betsaida%<n%>:Betsaida # ;
Bitínia%<n%>:Bitínia # ;
Quis%<n%>:Quis # ;
Zaqueu%<n%>:Zaqueu # ;
Zacarias%<n%>:Zacarias # ;
bandido%<n%>:bandido # ;
barco%<n%>:barco # ;
bicho%<n%>:bicho # ;
batismo%<n%>:batismo # ;
boi%<n%>:boi # ;
bolsa%<n%>:bolsa # ;
bolso%<n%>:bolso # ;
burrica%<n%>:burrica # ;
queruim%<n%>:queruim # ;
Beor%<n%>:Beor # ;
Bodega%<n%>:Bodega # ;
Zera%<n%>:Zera # ;
Zorobabel%<n%>:Zorobabel # ;
Êubulo%<n%>:Êubulo # ;
Bar%<n%>:Bar # ;
Betesda%<n%>:Betesda # ;
Blasto%<n%>:Blasto # ;
Boanerges%<n%>:Boanerges # ;
Zelote%<n%>:Zelote # ;
Êutico%<n%>:Êutico # ;
Aba%<n%>:Aba # ;
Abadom%<n%>:Abadom # ;
Abel%<n%>:Abel # ;
Abiúde%<n%>:Abiúde # ;
Abias%<n%>:Abias # ;
Abiatar%<n%>:Abiatar # ;
Abilene%<n%>:Abilene # ;
Abraão%<n%>:Abraão # ;
Aquim%<n%>:Aquim # ;
Azeite%<n%>:Azeite # ;
Azor%<n%>:Azor # ;
Azoto%<n%>:Azoto # ;
Acaz%<n%>:Acaz # ;
Adrônico%<n%>:Adrônico # ;
Adramítio%<n%>:Adramítio # ;
Aminada%<n%>:Aminada # ;
Amplíato%<n%>:Amplíato # ;
Anfípolis%<n%>:Anfípolis # ;
Antioquia%<n%>:Antioquia # ;
Apolônica%<n%>:Apolônica # ;
Arquelau%<n%>:Arquelau # ;
Arquipo%<n%>:Arquipo # ;
Aristóbulo%<n%>:Aristóbulo # ;
Arábua%<n%>:Arábua # ;
Asíncrito%<n%>:Asíncrito # ;
Assôs%<n%>:Assôs # ;
Cilícia%<n%>:Cilícia # ;
Cilícias%<n%>:Cilícias # ;
Cirênio%<n%>:Cirênio # ;
Comparação%<n%>:Comparação # ;
Corazim%<n%>:Corazim # ;
Cruz%<n%>:Cruz # ;
Cuza%<n%>:Cuza # ;
Derbe%<n%>:Derbe # ;
Dionísio%<n%>:Dionísio # ;
Ezequias%<n%>:Ezequias # ;
Eleazar%<n%>:Eleazar # ;
Eliúde%<n%>:Eliúde # ;
Eliaquim%<n%>:Eliaquim # ;
Eliézer%<n%>:Eliézer # ;
Eloí%<n%>:Eloí # ;
Emaús%<n%>:Emaús # ;
Enoque%<n%>:Enoque # ;
Epêneto%<n%>:Epêneto # ;
Esaú%<n%>:Esaú # ;
Estêvão%<n%>:Estêvão # ;
Estáquis%<n%>:Estáquis # ;
Fígelo%<n%>:Fígelo # ;
Faleque%<n%>:Faleque # ;
Febe%<n%>:Febe # ;
Fenícia%<n%>:Fenícia # ;
Fenício%<n%>:Fenício # ;
Frígia%<n%>:Frígia # ;
Gabatá%<n%>:Gabatá # ;
Gabriel%<n%>:Gabriel # ;
Gaza%<n%>:Gaza # ;
Getsêmani%<n%>:Getsêmani # ;
Bartimeu%<n%>:Bartimeu # ;
Icônia%<n%>:Icônia # ;
Icônio%<n%>:Icônio # ;
Ilíria%<n%>:Ilíria # ;
Isabel%<n%>:Isabel # ;
Isaque%<n%>:Isaque # ;
Isaías%<n%>:Isaías # ;
Júlia%<n%>:Júlia # ;
Júlio%<n%>:Júlio # ;
Júnias%<n%>:Júnias # ;
Júpiter%<n%>:Júpiter # ;
Jambres%<n%>:Jambres # ;
Jezabel%<n%>:Jezabel # ;
João% Batista%<n%>:João% Batista # ;
Lícia%<n%>:Lícia # ;
Lídia%<n%>:Lídia # ;
Lísias%<n%>:Lísias # ;
Líbia%<n%>:Líbia # ;
Lúcio%<n%>:Lúcio # ;
Lameque%<n%>:Lameque # ;
Licaônica%<n%>:Licaônica # ;
Lisânias%<n%>:Lisânias # ;
Lázaro%<n%>:Lázaro # ;
Mísia%<n%>:Mísia # ;
Macedônia%<n%>:Macedônia # ;
Malqui%<n%>:Malqui # ;
Mediterrâneo%<n%>:Mediterrâneo # ;
Melqui%<n%>:Melqui # ;
Melquisede%<n%>:Melquisede # ;
Mercúrio%<n%>:Mercúrio # ;
Mesopotâmia%<n%>:Mesopotâmia # ;
Moloque%<n%>:Moloque # ;
Nínive%<n%>:Nínive # ;
Nazaré%<n%>:Nazaré # ;
Nação%<n%>:Nação # ;
Nicolaítas%<n%>:Nicolaítas # ;
Obede%<n%>:Obede # ;
Onesíforo%<n%>:Onesíforo # ;
Pôncio%<n%>:Pôncio # ;
Públio%<n%>:Públio # ;
Panfília%<n%>:Panfília # ;
Paraíso%<n%>:Paraíso # ;
Pisídia%<n%>:Pisídia # ;
Pozuoli%<n%>:Pozuoli # ;
Polícia%<n%>:Polícia # ;
Pátrobas%<n%>:Pátrobas # ;
Raabe%<n%>:Raabe # ;
Ragaú%<n%>:Ragaú # ;
Rubem%<n%>:Rubem # ;
Síntique%<n%>:Síntique # ;
Síria%<n%>:Síria # ;
Sadoque%<n%>:Sadoque # ;
Selêucia%<n%>:Selêucia # ;
Seruque%<n%>:Seruque # ;
Sosípatro%<n%>:Sosípatro # ;
Suzana%<n%>:Suzana # ;
sábado%<n%>:sábado # ;
sabactani%<n%>:sabactani # ;
poço%<n%>:poço # ;
número%<n%>:número # ;
dízimo%<n%>:dízimo # ;
cruz%<n%>:cruz # ;
clube%<n%>:clube # ;
carro%<n%>:carro # ;
cabrito%<n%>:cabrito # ;
alabastro%<n%>:alabastro # ;
açougue%<n%>:açougue # ;
azeite%<n%>:azeite # ;
Urbano%<n%>:Urbano # ;
Uzias%<n%>:Uzias # ;
Trombeta%<n%>:Trombeta # ;
Trôade%<n%>:Trôade # ;
Tibério%<n%>:Tibério # ;
Tiberíades%<n%>:Tiberíades # ;
Tessalônica%<n%>:Tessalônica # ;
Tabita%<n%>:Tabita # ;
Tício%<n%>:Tício # ;
Tíquico%<n%>:Tíquico # ;
Suzana%<n%>:Suzana # ;
Siquém%<n%>:Siquém # ;
brinco%<n%>:brinco # ;
berilo%<n%>:berilo # ;
Quarto%<n%>:Quarto # ;
Quios%<n%>:Quios # ;
Britínia%<n%>:Britínia # ;
Betfagé%<n%>:Betfagé # ;
Betânia%<n%>:Betânia # ;
Baal%<n%>:Baal # ;










!-------------------------------------------------------------------------------

LEXICON Digits ! Use/Circ
%0:%0 NUM ;  ! Use/Circ
№:№ DIGITLEX ;  ! Use/Circ
DIGITLEX ; ! Use/Circ
LASTDIGIT ; ! Use/Circ
LASTDIGIT-REST ; ! Use/Circ

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst
