"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<mỹnh>"
	"*mỹnh"
"<fi>"
	"fi" prn
	"fi" v iv
	"fi" v tv sg
	"fi" prn p3 f sg
"<vỹ>"
	"vỹ" su
"<,>"
	"," cm
"<gĩr>"
	"gĩr" n
"<sĩ>"
	"sĩ" n
"<nũgnin>"
	"*nũgnin"
"<kym>"
	"kym" v tv sg
"<há>"
	"há" n
"<nĩgtĩ>"
	"nĩgtĩ" a
"<.>"
	"." sent

"<Pãgpé>"
	"*Pãgpé"
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<jẽ>"
	"jẽ" a
	"jẽ" v iv
	"jẽ" v iv sg
"<ha>"
	"ha" mod
"<,>"
	"," cm
"<ta>"
	"ta" n
"<tugrĩn>"
	"tugrĩn" cir
"<.>"
	"." sent

"<Fi>"
	"fi" prn
	"fi" v iv
	"fi" v tv sg
	"fi" prn p3 f sg
"<jẽgja kã>"
	"jẽgja kã" cir
"<tóg>"
	"tóg" su
"<jẽ nĩ>"
	"jẽ nĩ" a
"<.>"
	"." sent

"<Ũn sĩ>"
	"ũn sĩ" n sg
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<krĩ>"
	"krĩ" n
"<kator>"
	"*kator"
"<to>"
	"to" cir
"<mỹ’ãg>"
	"mỹ’ãg" v iv
’ 
"<he>"
	"he" ij
	"he" v tv
"<vẽ>"
	"vẽ" a
"<.>"
	"." sent

"<Fenhta>"
	"*Fenhta"
"<kã>"
	"kã" cir
"<ẽg>"
	"ẽg" prn p1 pl
"<,>"
	"," cm
"<monh ko>"
	"monh ko" n
"<tĩ>"
	"tĩ" a
"<.>"
	"." sent

"<Kur>"
	"kur" mod
	"kur" n
	"kur" o
"<kãgnĩ>"
	"*kãgnĩ"
"<kym>"
	"kym" v tv sg
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<.>"
	"." sent

"<Vẽnh kri ven ja>"
	"vẽnh kri ven ja" n
"<vẽ>"
	"vẽ" a
"<.>"
	"." sent

"<Ũ>"
	"ũ" prn
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<kãfór>"
	"kãfór" n
"<nĩ>"
	"nĩ" mod
	"nĩ" n
	"nĩ" a
	"nĩ" v iv sg
"<sór>"
	"sór" mod
	"sór" n
	"sór" want
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<térem>"
	"térem" v tv sg
"<ke>"
	"ke" n
	"ke" v iv
"<tóg>"
	"tóg" su
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<,>"
	"," cm
"<vẽsỹkã>"
	"vẽsỹkã" cir
"<,>"
	"," cm
"<Topẽ>"
	"Topẽ" n
	"topẽ" n
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<.>"
	"." sent

"<Ãjag>"
	"ãjag" prn
	"ãjag" prn p2 pl
"<vĩ>"
	"vĩ" n
"<vỹ>"
	"vỹ" su
"<,>"
	"," cm
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<kósin>"
	"kósin" n
"<rĩn>"
	"rĩn" v iv sg
"<.>"
	"." sent

"<Ẽg>"
	"ẽg" prn p1 pl
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<vim ke>"
	"vim ke" v iv
"<kỹ>"
	"kỹ" conj
"<ẽg>"
	"ẽg" prn p1 pl
"<tóg>"
	"tóg" su
"<,>"
	"," cm
"<kãkufár>"
	"kãkufár" n
"<sygsam>"
	"sygsam" v tv pl
"<tĩ>"
	"tĩ" a
"<,>"
	"," cm
"<kỹ>"
	"kỹ" conj
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<sygsáv>"
	"*sygsáv"
"<vẽ>"
	"vẽ" a
"<sir>"
	"sir" mod
	"sir" o
"<.>"
	"." sent

"<Ẽg>"
	"ẽg" prn p1 pl
"<jo>"
	"jo" cir
	"jo" conj
"<pẽnjẽg>"
	"pẽnjẽg" v iv
"<nĩ>"
	"nĩ" mod
	"nĩ" n
	"nĩ" a
	"nĩ" v iv sg
"<!>"
	"!" sent

"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<mỹ>"
	"mỹ" cir
"<nén>"
	"nén" n
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<to sa jafã>"
	"to sa jafã" n
"<han>"
	"han" v iv
	"han" v iv sg
"<!>"
	"!" sent

"<Isỹ>"
	"isỹ" cir
"<ver>"
	"ver" cir
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<vãfy>"
	"vãfy" n sg
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<rỹnh>"
	"rỹnh" v tv sg
"<kenh>"
	"*kenh"
"<ke>"
	"ke" n
	"ke" v iv
"<.>"
	"." sent

"<Jagnẽ>"
	"jagnẽ" prn ref
"<fyn>"
	"fyn" v tv
"<ẽg>"
	"ẽg" prn p1 pl
"<tóg>"
	"tóg" su
"<.>"
	"." sent

"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<mré>"
	"mré" cir
"<fag>"
	"fag" prn
	"fag" prn p3 f pl
"<nỹtĩ>"
	"nỹtĩ" a
	"nỹtĩ" v iv
	"nỹtĩ" v iv pl
"<ver>"
	"ver" cir
"<.>"
	"." sent

"<Kãgỹr>"
	"kãgỹr" n
"<tóg>"
	"tóg" su
"<,>"
	"," cm
"<ka>"
	"ka" cir
"<kym>"
	"kym" v tv sg
"<tĩ>"
	"tĩ" a
"<,>"
	"," cm
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<jã>"
	"*jã"
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<,>"
	"," cm
"<kỹ>"
	"kỹ" conj
"<tóg>"
	"tóg" su
"<,>"
	"," cm
"<serrote>"
	"*serrote"
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<kym>"
	"kym" v tv sg
"<ja>"
	"ja" mod
"<hã>"
	"hã" mod
	"hã" o
"<pẽ>"
	"pẽ" mod
	"pẽ" n
"<nĩ>"
	"nĩ" mod
	"nĩ" n
	"nĩ" a
	"nĩ" v iv sg
"<.>"
	"." sent

"<Mỹg>"
	"mỹg" n
"<jẽnĩkróg>"
	"jẽnĩkróg" n
"<ko>"
	"ko" v tv
"<ẽg>"
	"ẽg" prn p1 pl
"<tóg>"
	"tóg" su
"<tĩ>"
	"tĩ" a
"<.>"
	"." sent

"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<sakóra>"
	"sakóra" n
"<vỹ>"
	"vỹ" su
"<jar>"
	"jar" v iv sg
"<.>"
	"." sent

"<Isỹ>"
	"isỹ" cir
"<ẽpỹnh>"
	"*ẽpỹnh"
"<ke>"
	"ke" n
	"ke" v iv
"<jo>"
	"jo" cir
	"jo" conj
"<isóg>"
	"*isóg"
"<,>"
	"," cm
"<jãpã>"
	"jãpã" n
"<tãg>"
	"*tãg"
"<vã>"
	"vãnh" mod
"<huri>"
	"huri" mod
	"huri" o
"<.>"
	"." sent

"<Kãgĩnh>"
	"kãgĩnh" n
"<he>"
	"he" ij
	"he" v tv
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<tag ti>"
	"tag" prn dem prx nf sg
"<vỹ>"
	"vỹ" su
"<,>"
	"," cm
"<ka>"
	"ka" cir
"<kanẽ>"
	"kanẽ" n
"<ko>"
	"ko" v tv
"<tĩ>"
	"tĩ" a
"<gé>"
	"gé" mod
	"gé" v tv pl
"<.>"
	"." sent

"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<mré jẽ>"
	"mré jẽ" v sv sg
"<vỹ>"
	"vỹ" su
"<,>"
	"," cm
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<jamã>"
	"*jamã"
"<ra>"
	"ra" cir
"<vỹn>"
	"*vỹn"
"<ké>"
	"*ké"
"<huri>"
	"huri" mod
	"huri" o
"<.>"
	"." sent

"<Isỹ>"
	"isỹ" cir
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<mẽg>"
	"mẽg" n
"<tãg>"
	"*tãg"
"<ke>"
	"ke" n
	"ke" v iv
"<jo>"
	"jo" cir
	"jo" conj
"<,>"
	"," cm
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<nĩfénh>"
	"nĩfénh" v tv sg
"<ke>"
	"ke" n
	"ke" v iv
"<vẽ>"
	"vẽ" a
"<.>"
	"." sent

"<Vẽsỹmér>"
	"vẽsỹmér" cir
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<kukãm>"
	"*kukãm"
"<kãkutẽ>"
	"kãkutẽ" v iv
"<!>"
	"!" sent

"<Ũ>"
	"ũ" prn
"<ter>"
	"ter" v iv sg
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<tóg>"
	"tóg" su
"<,>"
	"," cm
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<mré>"
	"mré" cir
"<kyrũ>"
	"kyrũ" n
	"kyrũ" n sg
"<nĩ>"
	"nĩ" mod
	"nĩ" n
	"nĩ" a
	"nĩ" v iv sg
’ 
"<he>"
	"he" ij
	"he" v tv
"<vẽ>"
	"vẽ" a
"<.>"
	"." sent

"<Vẽnh kror>"
	"vẽnh kror" n
"<kamẽgmẽg>"
	"kamẽgmẽg" v tv pl
"<kỹ>"
	"kỹ" conj
"<ag>"
	"ag" prn
	"ag" prn p3 nf pl
"<tóg>"
	"tóg" su
"<,>"
	"," cm
"<petẽ>"
	"*petẽ"
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<,>"
	"," cm
"<gĩr>"
	"gĩr" n
"<ag>"
	"ag" prn
	"ag" prn p3 nf pl
"<.>"
	"." sent

"<Kygfỹ>"
	"kygfỹ" v iv pl
"<jé>"
	"jé" n
	"jé" su
"<ẽg>"
	"ẽg" prn p1 pl
"<tóg>"
	"tóg" su
"<ke>"
	"ke" n
	"ke" v iv
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<,>"
	"," cm
"<ẽg>"
	"ẽg" prn p1 pl
"<tỹ>"
	"tỹ" cir
	"tỹ" su
"<nén ũ>"
	"nén ũ" n
"<jagy>"
	"*jagy"
"<ven>"
	"ven" v tv sg
"<kỹ>"
	"kỹ" conj
"<.>"
	"." sent

"<Isỹ>"
	"isỹ" cir
"<to>"
	"to" cir
"<jykre>"
	"jykre" n
"<tũ>"
	"tũ" mod
	"tũ" n
"<tóg>"
	"tóg" su
"<tĩ>"
	"tĩ" a
"<.>"
	"." sent

"<Inh>"
	"inh" prn
	"inh" prn p1 sg
"<há>"
	"há" n
"<vỹ>"
	"vỹ" su
"<,>"
	"," cm
"<fugfóm>"
	"fugfóm" v iv pl
"<e>"
	"e" mod
	"e" v iv
"<mũ>"
	"mũ" a
	"mũ" v iv pl
"<,>"
	"," cm
"<inh>"
	"inh" prn
	"inh" prn p1 sg
"<hỹn>"
	"hỹn" mod
	"hỹn" o
"<,>"
	"," cm
"<jẽn>"
	"jẽn" v iv
	"jẽn" v tv
"<há>"
	"há" n
"<han>"
	"han" v iv
	"han" v iv sg
"<tũ>"
	"tũ" mod
	"tũ" n
"<nĩgtĩ>"
	"nĩgtĩ" a
"<.>"
	"." sent

"<Vẽnh>"
	"vẽnh" prn ref
"<kã>"
	"kã" cir
"<hã>"
	"hã" mod
	"hã" o
"<kym>"
	"kym" v tv sg
"<kỹ>"
	"kỹ" conj
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<mỹ>"
	"mỹ" cir
"<ti>"
	"ti" prn
	"ti" prn p3 nf sg
"<kyv>"
	"*kyv"
"<ũ>"
	"ũ" prn
"<nĩm>"
	"*nĩm"
"<nĩ>"
	"nĩ" mod
	"nĩ" n
	"nĩ" a
	"nĩ" v iv sg
"<!>"
	"!" sent

"<Rãgró>"
	"rãgró" n
"<mó>"
	"*mó"
"<han>"
	"han" v iv
	"han" v iv sg
"<kỹ>"
	"kỹ" conj
"<ẽg>"
	"ẽg" prn p1 pl
"<,>"
	"," cm
"<kãnhmar>"
	"kãnhmar" cir
"<ko>"
	"ko" v tv
"<tĩ>"
	"tĩ" a
"<..>"
	".." sent


